Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 185
  - Unhealthy samples: 315

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.8520     0.9725     0.7873     0.8702     0.8747
IsolationForest 0.8980     0.9371     0.8984     0.9173     0.8979
OneClassSVM     0.8640     0.9049     0.8762     0.8903     0.8597
LOF             0.8900     0.9610     0.8603     0.9079     0.9004
GMM             0.7600     0.9899     0.6254     0.7665     0.8073
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.8980)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-2.8185, 8.5426]
   - Confidence interval (95.0%): [-0.5981, 6.2940]

