Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 183
  - Unhealthy samples: 317

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.9840     0.9813     0.9937     0.9875     0.9805
IsolationForest 0.9600     0.9433     0.9968     0.9693     0.9465
OneClassSVM     0.9320     0.9054     0.9968     0.9489     0.9083
LOF             0.9780     0.9842     0.9811     0.9826     0.9769
GMM             0.9900     0.9937     0.9905     0.9921     0.9898
----------------------------------------------------------------------

Best performing method: GMM (Accuracy: 0.9900)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-1.8204, 36.5743]
   - Confidence interval (95.0%): [5.7957, 29.5465]

