=== VARIOGRAM MODEL SUMMARY ===
Date: 2025-08-03 16:15:57 

Linear Model (for residuals):

Call:
lm(formula = yield ~ treatment, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3118 -0.4572 -0.0653  0.5218  0.9634 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         11.6437     0.1411  82.535  < 2e-16 ***
treatmentReference   1.6305     0.1995   8.173 7.81e-11 ***
treatmentTest        1.4704     0.1995   7.370 1.42e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5985 on 51 degrees of freedom
Multiple R-squared:  0.6141,	Adjusted R-squared:  0.599 
F-statistic: 40.59 on 2 and 51 DF,  p-value: 2.845e-11



Experimental Variogram:
   np     dist     gamma dir.hor dir.ver   id
1  93 1.000000 0.1126439       0       0 var1
2  80 1.414214 0.1464371       0       0 var1
3  78 2.000000 0.1788395       0       0 var1
4 134 2.236068 0.1967257       0       0 var1
5  56 2.828427 0.2647468       0       0 var1
6  63 3.000000 0.2517980       0       0 var1


Fitted Variogram Model:
  model psill range
1   Lin     1     3


Variogram Parameters:
Model: NA 
Nugget: 1 
Sill: 1 
Range: NA 
