\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EPPO}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phytosanitary Products}{4}{subsection.1.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Experimental Design}{6}{subsection.1.1.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different modes of observation and types of variables}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:data_types}{{1.1}{11}{Different modes of observation and types of variables}{table.1.1}{}}
\citation{EPPO_PP1_152}
\citation{PP13332024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Digital Approaches}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geomatic Technics}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photogrammetry}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Geostatistics}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Approaches}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Computer Vision}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Aims and Framework: A New Statistical Analysis Workflow}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{Phd_Thesis_SBumbaca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Cases}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Variables}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plant Count}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinal and Nominal Variables}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phytoxicity Score}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Variables}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding Spaces for Control Sample Anomaly Detection}{16}{subsection.3.3.1}\protected@file@percent }
\bibcite{PP13332024}{{1}{}{{}}{{}}}
\bibcite{EWRS_score}{{2}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{3}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{4}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{5}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{6}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{7}{}{{}}{{}}}
\bibcite{EURLex1997265}{{8}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{9}{}{{}}{{}}}
\bibcite{IPPC}{{10}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
