\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phytosanitary Products}{4}{section.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EPPO Standards}{6}{section.1.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{7}{subsection.1.2.1}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sampling Method and Measures Units}{10}{subsection.1.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different modes of observation and types of variables}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_types}{{1.1}{11}{Different modes of observation and types of variables}{table.caption.2}{}}
\newlabel{tab:data_types@cref}{{[table][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Analysis}{11}{subsection.1.2.3}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomatics Techniques}{12}{section.1.3}\protected@file@percent }
\citation{noauthor_span_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photogrammetry}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Machine Learning}{17}{subsection.1.3.2}\protected@file@percent }
\citation{fisher_statistical_1992}
\citation{gbur_analysis_2020,kumle_estimating_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geostatistics}{20}{subsection.1.3.3}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Literature Gap and the Thesis Aims}{22}{section.1.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Phd_Thesis_SBumbaca}
\bibcite{noauthor_span_2024}{{1}{}{{}}{{}}}
\bibcite{EWRS_score}{{2}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{3}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{4}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{5}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{6}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{7}{}{{}}{{}}}
\bibcite{EURLex1997265}{{8}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{9}{}{{}}{{}}}
\bibcite{fisher_statistical_1992}{{10}{}{{}}{{}}}
\bibcite{gbur_analysis_2020}{{11}{}{{}}{{}}}
\bibcite{IPPC}{{12}{}{{}}{{}}}
\bibcite{kumle_estimating_2021}{{13}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Cases}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Variables}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinal and Nominal Variables}{95}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Variables}{142}{section.2.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{173}
