\begin{thebibliography}{10}

\bibitem{EWRS_score}
H.~Bleiholder, T.~van~den Boom, P.~Langelüddeke, and R.~Stauss.
\newblock Einheitliche codierung der phänologischen entwicklungsstadien mono- und dikotyler pflanzen - erweiterte {BBCH}-skala, allgemein.
\newblock {\em Nachrichtenblatt des Deutschen Pflanzenschutzdienstes}, 43:265--270, 1991.

\bibitem{directive_91_414_EEC}
{Council of the European Communities}.
\newblock Council {Directive} 91/414/{EEC} of 15 {July} 1991 concerning the placing of plant protection products on the market, 1991.
\newblock Pages: 1–32 Volume: L 230.

\bibitem{EPPO_PP1_152}
{EPPO}.
\newblock {PP} 1/152 {Design} and analysis of efficacy evaluation trials.
\newblock Technical report, European and Mediterranean Plant Protection Organization, 2012.

\bibitem{EPPO_PP1_135}
{EPPO}.
\newblock {PP} 1/135(4) phytotoxicity assessment.
\newblock Technical report, European and Mediterranean Plant Protection Organization, 2014.

\bibitem{EPPO_PP1_93}
{EPPO}.
\newblock {PP} 1/93(3) weeds in cereals.
\newblock Technical report, European and Mediterranean Plant Protection Organization, 2015.

\bibitem{EPPO_PP1_181}
{EPPO}.
\newblock {PP} 1/181(5) {Conduct} and reporting of efficacy evaluation trials, including good experimental practice.
\newblock Technical report, European and Mediterranean Plant Protection Organization, 2021.

\bibitem{EURLex1997265}
{European Commission}.
\newblock Uniform {Principles} for evaluation and authorisation of plant protection products, 1997.
\newblock Pages: 87–109 Volume: L 265.

\bibitem{EC_Regulation_1107_2009}
{European Parliament and Council}.
\newblock Regulation ({EC}) {No} 1107/2009 of the {European} {Parliament} and of the {Council} of 21 {October} 2009 concerning the placing of plant protection products on the market, 2009.
\newblock Pages: 1–50 Volume: L 309.

\bibitem{IPPC}
{International Plant Protection Convention}.
\newblock International standards for phytosanitary measures (ispms), 2022.

\bibitem{WTO_SPS_Agreement}
{World Trade Organization}.
\newblock The {WTO} agreement on the application of sanitary and phytosanitary measures ({SPS} agreement).
\newblock {\em World Trade Organization}, 1995.

\end{thebibliography}
