\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phytosanitary Products}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}EPPO Standards}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sampling Method and Measures Units}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Statistical Analysis}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Geomatics Techniques}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Photogrammetry}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Machine Learning}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Geostatistics}{20}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}The Literature Gap and the Thesis Aims}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Study Cases}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuous Variables}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ordinal and Nominal Variables}{95}{section.2.2}%
\contentsline {section}{\numberline {2.3}Binary Variables}{142}{section.2.3}%
