This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 42 of file Thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: Phd_Thesis_SBumbaca.bib
Repeated entry---line 127 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 133 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in noauthor_span_2024
Warning--empty author in noauthor_span_2024
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6669 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 382
> -- 163
< -- 2
+ -- 67
- -- 52
* -- 209
:= -- 657
add.period$ -- 42
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 156
empty$ -- 312
format.name$ -- 52
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 72
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 150
(There were 3 error messages)
