\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}EPPO}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phytosanitary Products}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Standard Experimental Design}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Digital Approaches}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Geomatic Technics}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Photogrammetry}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Geostatistics}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Machine Learning}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Approaches}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Computer Vision}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Thesis Aims and Framework: A New Statistical Analysis Workflow}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Study Cases}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Variables}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Plant Count}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ordinal and Nominal Variables}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phytoxicity Score}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Binary Variables}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Embedding Spaces for Control Sample Anomaly Detection}{14}{subsection.3.3.1}%
