This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 40 of file Thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: Phd_Thesis_SBumbaca.bib
Repeated entry---line 60 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PP13332024
Warning--empty author in PP13332024
You've used 14 entries,
            2118 wiz_defined-function locations,
            584 strings with 6715 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 374
> -- 163
< -- 2
+ -- 67
- -- 52
* -- 209
:= -- 649
add.period$ -- 38
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 156
empty$ -- 312
format.name$ -- 52
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 68
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 169
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 142
(There were 3 error messages)
