\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phytosanitary Products}{4}{section.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EPPO Standards}{6}{section.1.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{7}{subsection.1.2.1}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sampling Method and Measures Units}{10}{subsection.1.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different modes of observation and types of variables}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_types}{{1.1}{11}{Different modes of observation and types of variables}{table.caption.2}{}}
\newlabel{tab:data_types@cref}{{[table][1][1]1.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Analysis}{11}{subsection.1.2.3}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomatics Techniques}{12}{section.1.3}\protected@file@percent }
\citation{PP13332024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photogrammetry}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Machine Learning}{17}{subsection.1.3.2}\protected@file@percent }
\citation{fisherStatisticalMethodsResearch1992}
\citation{gburAnalysisGeneralizedLinear2020,kumleEstimatingPowerGeneralized2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geostatistics}{20}{subsection.1.3.3}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Literature Gap and the Thesis Aims}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Cases}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Variables}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plant Count}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinal and Nominal Variables}{87}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Phytoxicity Score}{87}{subsection.2.2.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Phd_Thesis_SBumbaca}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Variables}{133}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Embedding Spaces for Control Sample Anomaly Detection}{133}{subsection.2.3.1}\protected@file@percent }
\bibcite{14090575ImageNetLarge}{{1}{}{{}}{{}}}
\bibcite{EstimatesMaizePlant}{{2}{}{{}}{{}}}
\bibcite{FasterRCNNRealTime}{{3}{}{{}}{{}}}
\bibcite{MaizeseedlingdetectionDatasetOverview}{{4}{}{{}}{{}}}
\bibcite{Maize_seedingDatasetOverview}{{5}{}{{}}{{}}}
\bibcite{MetaLearningBasedIncrementalFewShot}{{6}{}{{}}{{}}}
\bibcite{YouOnlyLook}{{7}{}{{}}{{}}}
\bibcite{PP13332024}{{8}{}{{}}{{}}}
\bibcite{akyonSlicingAidedHyper2022}{{9}{}{{}}{{}}}
\bibcite{alhazmiEffectsAnnotationQuality2021}{{10}{}{{}}{{}}}
\bibcite{amirkolaeeAdaTreeFormerFewShot2024}{{11}{}{{}}{{}}}
\bibcite{amjoudObjectDetectionUsing2023}{{12}{}{{}}{{}}}
\bibcite{andvaagCountingCanolaGeneralizable2024}{{13}{}{{}}{{}}}
\bibcite{antoniouDataAugmentationGenerative2018}{{14}{}{{}}{{}}}
\bibcite{badgujarAgriculturalObjectDetection2024}{{15}{}{{}}{{}}}
\bibcite{bansalZeroShotObjectDetection2018}{{16}{}{{}}{{}}}
\bibcite{barretoAutomaticUAVbasedCounting2021}{{17}{}{{}}{{}}}
\bibcite{EWRS_score}{{18}{}{{}}{{}}}
\bibcite{brigatoCloseLookDeep2020}{{19}{}{{}}{{}}}
\bibcite{carionEndtoEndObjectDetection2020}{{20}{}{{}}{{}}}
\bibcite{chadebecDataAugmentationVariational2021}{{21}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{22}{}{{}}{{}}}
\bibcite{cubukAutoAugmentLearningAugmentation2019}{{23}{}{{}}{{}}}
\bibcite{davidPlantDetectionCounting2021}{{24}{}{{}}{{}}}
\bibcite{dosovitskiyImageWorth16x162021}{{25}{}{{}}{{}}}
\bibcite{duSpineNetLearningScalePermuted2020}{{26}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{27}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{28}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{29}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{30}{}{{}}{{}}}
\bibcite{EURLex1997265}{{31}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{32}{}{{}}{{}}}
\bibcite{fao2024}{{33}{}{{}}{{}}}
\bibcite{fisherStatisticalMethodsResearch1992}{{34}{}{{}}{{}}}
\bibcite{fuMetaSSDFastAdaptation2019}{{35}{}{{}}{{}}}
\bibcite{fuCrossDomainFewShotObject2024}{{36}{}{{}}{{}}}
\bibcite{garcia-martinezDigitalCountCorn2020}{{37}{}{{}}{{}}}
\bibcite{gburAnalysisGeneralizedLinear2020}{{38}{}{{}}{{}}}
\bibcite{gengResearchSegmentationMethod2024}{{39}{}{{}}{{}}}
\bibcite{goldblumBattleBackbonesLargeScale2023}{{40}{}{{}}{{}}}
\bibcite{heiderSurveyDatasetsComputer2025}{{41}{}{{}}{{}}}
\bibcite{hendrycksManyFacesRobustness2020}{{42}{}{{}}{{}}}
\bibcite{hestnessDeepLearningScaling2017}{{43}{}{{}}{{}}}
\bibcite{huangSurveySelfSupervisedFewShot2022}{{44}{}{{}}{{}}}
\bibcite{IPPC}{{45}{}{{}}{{}}}
\bibcite{jeevanWhichBackboneUse2024}{{46}{}{{}}{{}}}
\bibcite{jiangDeepSeedlingDeepConvolutional2019}{{47}{}{{}}{{}}}
\bibcite{jingSelfsupervisedVisualFeature2019}{{48}{}{{}}{{}}}
\bibcite{jocherGitHubUltralyticsYOLO2023}{{49}{}{{}}{{}}}
\bibcite{kangFewshotObjectDetection2019}{{50}{}{{}}{{}}}
\bibcite{karamiAutomaticPlantCounting2020}{{51}{}{{}}{{}}}
\bibcite{katariIntegratingAutomatedLabeling2024}{{52}{}{{}}{{}}}
\bibcite{khanSurveyVisionTransformers2023}{{53}{}{{}}{{}}}
\bibcite{khanamYOLOv11OverviewKey2024}{{54}{}{{}}{{}}}
\bibcite{kitanoCornPlantCounting2019}{{55}{}{{}}{{}}}
\bibcite{krausPhotogrammetryGeometryImages2011}{{56}{}{{}}{{}}}
\bibcite{krizhevskyImageNetClassificationDeep2012}{{57}{}{{}}{{}}}
\bibcite{kumleEstimatingPowerGeneralized2021}{{58}{}{{}}{{}}}
\bibcite{lecunDeepLearning2015}{{59}{}{{}}{{}}}
\bibcite{liDCYOLOImprovedField2024}{{60}{}{{}}{{}}}
\bibcite{liSeedlingMaizeCounting2022}{{61}{}{{}}{{}}}
\bibcite{liTransformerObjectDetection2023}{{62}{}{{}}{{}}}
\bibcite{liMetaSGDLearningLearn2017}{{63}{}{{}}{{}}}
\bibcite{linFocalLossDense2018}{{64}{}{{}}{{}}}
\bibcite{linMicrosoftCOCOCommon2015}{{65}{}{{}}{{}}}
\bibcite{liuGroundingDINOMarrying2025}{{66}{}{{}}{{}}}
\bibcite{liuEstimatingMaizeSeedling2022}{{67}{}{{}}{{}}}
\bibcite{liuIntegrateNetDeepLearning2022}{{68}{}{{}}{{}}}
\bibcite{luTasselNetCountingMaize2017}{{69}{}{{}}{{}}}
\bibcite{macheferMaskRCNNRefitting2020}{{70}{}{{}}{{}}}
\bibcite{mahmoodHowMuchMore2022}{{71}{}{{}}{{}}}
\bibcite{meierBBCHSystemCoding2009}{{72}{}{{}}{{}}}
\bibcite{mindererScalingOpenVocabularyObject2023}{{73}{}{{}}{{}}}
\bibcite{mullerTrivialAugmentTuningfreeStateoftheArt2021}{{74}{}{{}}{{}}}
\bibcite{nguyenEvaluationDeepLearning2020}{{75}{}{{}}{{}}}
\bibcite{oquabDINOv2LearningRobust2024}{{76}{}{{}}{{}}}
\bibcite{rekavandiTransformersSmallObject2023}{{77}{}{{}}{{}}}
\bibcite{roggiolaniDomainSpecificPreTraining2023}{{78}{}{{}}{{}}}
\bibcite{saBroaderStudyCrossdomain2023}{{79}{}{{}}{{}}}
\bibcite{shortenSurveyImageData2019}{{80}{}{{}}{{}}}
\bibcite{sunRevisitingUnreasonableEffectiveness2017}{{81}{}{{}}{{}}}
\bibcite{tanEfficientDetScalableEfficient2020}{{82}{}{{}}{{}}}
\bibcite{vaswaniAttentionAllYou2017}{{83}{}{{}}{{}}}
\bibcite{velumaniEstimatesMaizePlant2021}{{84}{}{{}}{{}}}
\bibcite{wangPlotLevelMaizeEarly2023}{{85}{}{{}}{{}}}
\bibcite{wangAdvancingImageRecognition2024}{{86}{}{{}}{{}}}
\bibcite{wolfTransformersStateoftheArtNatural2020}{{87}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{88}{}{{}}{{}}}
\bibcite{wuMetaRCNNMetaLearning2020}{{89}{}{{}}{{}}}
\bibcite{xuDeViTDecomposingVision2023}{{90}{}{{}}{{}}}
\bibcite{zhangMetaDETRFewShotObject2021}{{91}{}{{}}{{}}}
\bibcite{zhangComparisonYOLObasedSorghum2025}{{92}{}{{}}{{}}}
\bibcite{zhaoStudyLightweightModel2023}{{93}{}{{}}{{}}}
\bibcite{zhaoDETRsBeatYOLOs2024}{{94}{}{{}}{{}}}
\bibcite{zongDETRsCollaborativeHybrid2023}{{95}{}{{}}{{}}}
\bibcite{zouMaizeTasselsDetection2020}{{96}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{149}
