\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phytosanitary Products}{4}{section.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EPPO Standards}{6}{section.1.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{7}{subsection.1.2.1}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sampling Method and Measures Units}{10}{subsection.1.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different modes of observation and types of variables}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:data_types}{{1.1}{11}{Different modes of observation and types of variables}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Analysis}{11}{subsection.1.2.3}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{PP13332024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomatics Techniques}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geostatistics}{13}{subsection.1.3.1}\protected@file@percent }
\citation{fisherStatisticalMethodsResearch1992}
\citation{gburAnalysisGeneralizedLinear2020,kumleEstimatingPowerGeneralized2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Photogrammetry}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Machine Learning}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Aims}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{Phd_Thesis_SBumbaca}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Cases}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Variables}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Plant Count}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinal and Nominal Variables}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phytoxicity Score}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Variables}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embedding Spaces for Control Sample Anomaly Detection}{23}{subsection.3.3.1}\protected@file@percent }
\bibcite{PP13332024}{{1}{}{{}}{{}}}
\bibcite{EWRS_score}{{2}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{3}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{4}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{5}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{6}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{7}{}{{}}{{}}}
\bibcite{EURLex1997265}{{8}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{9}{}{{}}{{}}}
\bibcite{fisherStatisticalMethodsResearch1992}{{10}{}{{}}{{}}}
\bibcite{gburAnalysisGeneralizedLinear2020}{{11}{}{{}}{{}}}
\bibcite{IPPC}{{12}{}{{}}{{}}}
\bibcite{kumleEstimatingPowerGeneralized2021}{{13}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
