\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Overview and Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives and Thesis Structure}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Review and Research Gap}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Current Limitations in Agricultural Statistical Design}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geostatistical Approaches in Agricultural Research}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Digital Technologies in Agricultural Assessment}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Research Gap and Innovation}{11}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background and Methodology}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regulatory Framework}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PPPs and EPPO Standards}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}EPPO Standards}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimental Design}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sampling Method and Measures Units}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Statistical Analysis}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Geomatics Methods in EPPO Standards}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Geomatics}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Geostatistics}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geomatics Thecnics and Digital Technologies}{28}{subsection.2.3.2}%
\contentsline {subsubsection}{Photogrammetry}{30}{subsubsection*.3}%
\contentsline {subsubsection}{Spectral Imaging}{33}{subsubsection*.4}%
\contentsline {subsubsection}{Machine Learning}{35}{subsubsection*.5}%
\contentsline {section}{\numberline {2.4}The Literature Gap and the Thesis Aims}{39}{section.2.4}%
\contentsline {chapter}{\numberline {3}Study Cases}{61}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous and Discrete Variables: Plant Counting with Machine Learning}{61}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ordinal Variables: Phytotoxicity Scoring Automation}{134}{section.3.2}%
\contentsline {section}{\numberline {3.3}Binary and Nominal Variables: Anomaly Detection for Plant Health Classification}{181}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{214}{chapter.4}%
\contentsline {section}{\numberline {4.1}Geomatic Contributions and Innovations}{215}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future Research Directions}{216}{section.4.2}%
