\begin{thebibliography}{10}

\bibitem{PP13332024}
{{{\textsc{PP}}}} 1/333 (1) {{Adoption}} of digital technology for data generation for the efficacy evaluation of plant protection products.
\newblock {\em EPPO Bulletin}, page epp.13037, November 2024.

\bibitem{EWRS_score}
H.~Bleiholder, T.~{van den Boom}, P.~Langel{\"u}ddeke, and R.~Stauss.
\newblock Einheitliche codierung der ph{\"a}nologischen entwicklungsstadien mono- und dikotyler pflanzen - erweiterte {{BBCH-skala}}, allgemein.
\newblock {\em Nachrichtenblatt des Deutschen Pflanzenschutzdienstes}, 43:265--270, 1991.

\bibitem{directive_91_414_EEC}
{Council of the European Communities}.
\newblock Council {{Directive}} 91/414/{{EEC}} of 15 {{July}} 1991 concerning the placing of plant protection products on the market, 1991.

\bibitem{EPPO_PP1_152}
{EPPO}.
\newblock {{PP}} 1/152 {{Design}} and analysis of efficacy evaluation trials.
\newblock Technical report, {European and Mediterranean Plant Protection Organization}, 2012.

\bibitem{EPPO_PP1_135}
{EPPO}.
\newblock {{PP}} 1/135(4) phytotoxicity assessment.
\newblock Technical report, {European and Mediterranean Plant Protection Organization}, 2014.

\bibitem{EPPO_PP1_93}
{EPPO}.
\newblock {{PP}} 1/93(3) weeds in cereals.
\newblock Technical report, {European and Mediterranean Plant Protection Organization}, 2015.

\bibitem{EPPO_PP1_181}
{EPPO}.
\newblock {{PP}} 1/181(5) {{Conduct}} and reporting of efficacy evaluation trials, including good experimental practice.
\newblock Technical report, {European and Mediterranean Plant Protection Organization}, 2021.

\bibitem{EURLex1997265}
{European Commission}.
\newblock Uniform {{Principles}} for evaluation and authorisation of plant protection products, 1997.

\bibitem{EC_Regulation_1107_2009}
{European Parliament and Council}.
\newblock Regulation ({{EC}}) {{No}} 1107/2009 of the {{European Parliament}} and of the {{Council}} of 21 {{October}} 2009 concerning the placing of plant protection products on the market, 2009.

\bibitem{fisherStatisticalMethodsResearch1992}
R.~A. Fisher.
\newblock Statistical {{Methods}} for {{Research Workers}}.
\newblock In Samuel Kotz and Norman~L. Johnson, editors, {\em Breakthroughs in {{Statistics}}: {{Methodology}} and {{Distribution}}}, pages 66--70. Springer, New York, NY, 1992.

\bibitem{gburAnalysisGeneralizedLinear2020}
Edward~E. Gbur, Walter~W. Stroup, Kevin~S. McCarter, Susan Durham, Linda~J. Young, Mary Christman, Mark West, and Matthew Kramer.
\newblock {\em Analysis of {{Generalized Linear Mixed Models}} in the {{Agricultural}} and {{Natural Resources Sciences}}}.
\newblock John Wiley \& Sons, January 2020.

\bibitem{IPPC}
{International Plant Protection Convention}.
\newblock International standards for phytosanitary measures (ispms), 2022.

\bibitem{kumleEstimatingPowerGeneralized2021}
Levi Kumle, Melissa L.-H. V{\~o}, and Dejan Draschkow.
\newblock Estimating power in (generalized) linear mixed models: {{An}} open introduction and tutorial in {{R}}.
\newblock {\em Behavior Research Methods}, 53(6):2528--2543, December 2021.

\bibitem{WTO_SPS_Agreement}
{World Trade Organization}.
\newblock The {{WTO}} agreement on the application of sanitary and phytosanitary measures ({{SPS}} agreement).
\newblock {\em World Trade Organization}, 1995.

\end{thebibliography}
