This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 37 of file Thesis.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: Phd_Thesis_SBumbaca.bib
Repeated entry---line 60 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 66 of file Phd_Thesis_SBumbaca.bib
 : @misc{EURLex1997265
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PP13332024
Warning--empty author in PP13332024
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5834 characters,
and the built_in function-call counts, 2561 in all, are:
= -- 255
> -- 87
< -- 1
+ -- 38
- -- 26
* -- 110
:= -- 439
add.period$ -- 28
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 111
empty$ -- 222
format.name$ -- 26
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 99
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 108
(There were 3 error messages)
