\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Overview and Motivation}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}\protected@file@percent }
\citation{fisherStatisticalMethodsResearch1992,meadStatisticalPrinciplesDesign2012,caslerFundamentalsExperimentalDesign2015}
\citation{paroliniPursuitScienceAgriculture2015,berryResistedRiseRandomisation2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review and Research Gap}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Current Limitations in Agricultural Statistical Design}{9}{subsection.1.4.1}\protected@file@percent }
\citation{tocherDesignAnalysisBlock1952,williamsOptimalityContrastsBlock2015}
\citation{vanesSpatialNatureRandomization1993,brienMultiphaseExperimentsLeast2011}
\citation{piephoWhyRandomizeAgricultural2013}
\citation{schabenbergerStatisticalMethodsSpatial2004,onofriNewMethodAnalysis2010}
\citation{stroupRethinkingAnalysisNonNormal2015,agrestiIntroductionCategoricalData2018}
\citation{oliverGeostatisticalApplicationsPrecision2010,websterGeostatisticsEnvironmentalScientists2007}
\citation{richterGeostatisticalModelsAgricultural2012,lopezEfficiencyIncompleteBlock1995}
\citation{bullockDataIntensiveFarmManagement2019,castrignanoGeostatisticalApproachModelling2017,jinEfficientGeostatisticalAnalysis2021,puntelLeveragingDigitalAgriculture2024,trevisanSpatialVariabilityCrop2021}
\citation{PP1333}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geostatistical Approaches in Agricultural Research}{10}{subsection.1.4.2}\protected@file@percent }
\citation{mahleinPlantDiseaseDetection2016,kamilarisDeepLearningAgriculture2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Digital Technologies in Agricultural Assessment}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Research Gap and Innovation}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background and Methodology}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regulatory Framework}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PPPs and EPPO Standards}{13}{subsection.2.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EPPO Standards}{15}{section.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Design}{16}{subsection.2.2.1}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sampling Method and Measures Units}{18}{subsection.2.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different modes of observation and types of variables}}{19}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_types}{{2.1}{19}{Different modes of observation and types of variables}{table.caption.2}{}}
\newlabel{tab:data_types@cref}{{[table][1][2]2.1}{[1][19][]19}{}{}{}}
\citation{agresti_exact_2001}
\citation{bockPhytopathometryGlossaryTwentyfirst2022,chiang_quantitative_2020,moraes_characterizing_2022}
\citation{stevenson_overview_2001,acutis_perfunctory_2012,chiang_what_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical Analysis}{20}{subsection.2.2.3}\protected@file@percent }
\citation{fisherStatisticalMethodsResearch1992,meadStatisticalPrinciplesDesign2012,caslerFundamentalsExperimentalDesign2015}
\citation{paroliniPursuitScienceAgriculture2015,berryResistedRiseRandomisation2015}
\citation{tocherDesignAnalysisBlock1952,williamsOptimalityContrastsBlock2015}
\citation{vanesSpatialNatureRandomization1993,brienMultiphaseExperimentsLeast2011}
\citation{piephoWhyRandomizeAgricultural2013}
\citation{schabenbergerStatisticalMethodsSpatial2004,onofriNewMethodAnalysis2010}
\citation{stroupRethinkingAnalysisNonNormal2015,agrestiIntroductionCategoricalData2018}
\citation{oliverGeostatisticalApplicationsPrecision2010,websterGeostatisticsEnvironmentalScientists2007}
\citation{richterGeostatisticalModelsAgricultural2012,lopezEfficiencyIncompleteBlock1995,aquiles_e_effect_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Geomatics Methods in EPPO Standards}{21}{subsection.2.2.4}\protected@file@percent }
\citation{gburAnalysisGeneralizedLinear2020,kumleEstimatingPowerGeneralized2021}
\citation{slaets_linear_2021,millar_remedies_2004,Piepho_2011,schabenbergerStatisticalMethodsSpatial2004,aquiles_e_effect_2024}
\citation{antoniou_chapter_2023,alexopoulos_complementary_2023,zhao_grain_2011}
\citation{cisternas_systematic_2020,mondino_considerazioni_2017}
\citation{stevenson_overview_2001,acutis_perfunctory_2012,chiang_what_2014}
\citation{gomarascaBasicsGeomatics2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geomatics}{23}{section.2.3}\protected@file@percent }
\citation{cressieStatisticsSpatialData2015,goovaertsGeostatisticsNaturalResources1997}
\citation{matheronPrinciplesGeostatistics1963,journelMiningGeostatistics2003}
\citation{websterGeostatisticsEnvironmentalScientists2007,oliverGeostatisticalApplicationsPrecision2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geostatistics}{24}{subsection.2.3.1}\protected@file@percent }
\citation{mullerGeostatisticalModellingPython2022}
\citation{cressieStatisticsSpatialData2015,goovaertsGeostatisticsNaturalResources1997}
\citation{larkOptimizedSpatialSampling2002,minasnyEfficiencyVariousApproaches2002,aquiles_e_effect_2024}
\citation{websterGeostatisticsEnvironmentalScientists2007,henglPracticalGuideGeostatistical2007}
\citation{bullockDataIntensiveFarmManagement2019,castrignanoGeostatisticalApproachModelling2017,jinEfficientGeostatisticalAnalysis2021,puntelLeveragingDigitalAgriculture2024,trevisanSpatialVariabilityCrop2021}
\citation{rodriguez-alvarezCorrectingSpatialHeterogeneity2018,rodriguez-alvarezFastSmoothingParameter2015,leeEfficientTwodimensionalSmoothing2013}
\citation{rodriguez-alvarezCorrectingSpatialHeterogeneity2018}
\citation{slaetsLinearMixedModels2021,rodriguez-alvarezCorrectingSpatialHeterogeneity2018}
\citation{PP1333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geomatics Thecnics and Digital Technologies}{29}{subsection.2.3.2}\protected@file@percent }
\citation{cisternas_systematic_2020,zhao_grain_2011,mahleinHyperspectralSensorsImaging2018}
\citation{bockSpecialIssuePhytopathometry2022,bockVisualEstimatesFully2020,bockPlantDiseaseSeverity2010,mahleinHyperspectralSensorsImaging2018}
\citation{barbedoAutomaticMethodDetect2014,bockVisualEstimatesFully2020,arnalbarbedoDigitalImageProcessing2013}
\citation{hartleyMultipleViewGeometry2003,krausPhotogrammetryGeometryImages2007}
\citation{hartleyMultipleViewGeometry2003,szeliskiComputerVisionAlgorithms2022}
\citation{colominaUnmannedAerialSystems2014,nexUAV3DMapping2014}
\citation{brownCloseRangeCameraCalibration2002,triggsBundleAdjustmentModern2000}
\@writefile{toc}{\contentsline {subsubsection}{Photogrammetry}{31}{subsubsection*.3}\protected@file@percent }
\citation{hartleyMultipleViewGeometry2003,furukawaAccurateDenseRobust2010}
\citation{wolfElementsPhotogrammetryApplication2013,krausPhotogrammetryGeometryImages2007}
\citation{loweDistinctiveImageFeatures2004,baySpeededUpRobustFeatures2008,rubleeORBEfficientAlternative2011}
\citation{westobyStructurefromMotionPhotogrammetryLowcost2012,seitzComparisonEvaluationMultiView2006}
\citation{mikhailIntroductionModernPhotogrammetry2001,paineAerialPhotographyImage2012}
\citation{meerImagingSpectrometryBasic2001,thenkabailHyperspectralRemoteSensing2016}
\citation{thenkabailHyperspectralRemoteSensing2016,mahleinHyperspectralSensorsImaging2018}
\citation{wanOptimizingUAVbasedUncooled2024}
\citation{sarviaGeometricVsSpectral2024}
\citation{rouseMonitoringVegetationSystems1974,tuckerRedPhotographicInfrared1979}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Imaging}{34}{subsubsection*.4}\protected@file@percent }
\citation{hueteOverviewRadiometricBiophysical2002,qiModifiedSoilAdjusted1994}
\citation{jonesRemoteSensingVegetation2010,mahleinHyperspectralSensorsImaging2018}
\citation{kozaAutomatedDesignBoth1996}
\citation{hastieElementsStatisticalLearning2009}
\citation{araujoMachineLearningApplications2023}
\citation{bockVisualEstimatesFully2020}
\citation{bockSpecialIssuePhytopathometry2022}
\citation{barbedoAutomaticMethodDetect2014,arnalbarbedoDigitalImageProcessing2013,bockPlantDiseaseSeverity2010}
\citation{bockVisualEstimatesFully2020}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{36}{subsubsection*.5}\protected@file@percent }
\citation{hastieElementsStatisticalLearning2009}
\citation{salinasruizGeneralizedLinearMixed2023}
\citation{goodfellowDeepLearning2016}
\citation{luInstanceFusionRealtimeInstancelevel2020}
\citation{barbedoAutomaticMethodDetect2014,arnalbarbedoDigitalImageProcessing2013}
\citation{kamilarisDeepLearningAgriculture2018}
\citation{koldasbayevaChallengesDatadrivenGeospatial2024}
\citation{alomStateoftheArtSurveyDeep2019}
\citation{torralbaUnbiasedLookDataset2011}
\citation{radfordLearningTransferableVisual2021}
\citation{brownLanguageModelsAre2020}
\citation{bommasaniOpportunitiesRisksFoundation2022}
\citation{heMomentumContrastUnsupervised2020}
\citation{pattersonCarbonEmissionsLarge2021}
\citation{strubellEnergyPolicyConsiderations2019}
\citation{chenSimpleFrameworkContrastive2020}
\citation{devlinBERTPretrainingDeep2019}
\citation{heMomentumContrastUnsupervised2020}
\citation{kornblithBetterImageNetModels2019}
\citation{razavianCNNFeaturesOfftheshelf2014}
\citation{zophRethinkingPretrainingSelftraining2020}
\citation{tanEfficientNetRethinkingModel2020}
\citation{aquiles_e_effect_2024}
\citation{oliverGeostatisticalApplicationsPrecision2010,websterGeostatisticsEnvironmentalScientists2007}
\citation{EPPO_PP1_152}
\citation{PP1333}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Literature Gap and the Thesis Aims}{41}{section.2.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Phd_Thesis_SBumbaca}
\bibcite{fisherStatisticalMethodsResearch1992}{{1}{}{{}}{{}}}
\bibcite{meadStatisticalPrinciplesDesign2012}{{2}{}{{}}{{}}}
\bibcite{caslerFundamentalsExperimentalDesign2015}{{3}{}{{}}{{}}}
\bibcite{paroliniPursuitScienceAgriculture2015}{{4}{}{{}}{{}}}
\bibcite{berryResistedRiseRandomisation2015}{{5}{}{{}}{{}}}
\bibcite{tocherDesignAnalysisBlock1952}{{6}{}{{}}{{}}}
\bibcite{williamsOptimalityContrastsBlock2015}{{7}{}{{}}{{}}}
\bibcite{vanesSpatialNatureRandomization1993}{{8}{}{{}}{{}}}
\bibcite{brienMultiphaseExperimentsLeast2011}{{9}{}{{}}{{}}}
\bibcite{piephoWhyRandomizeAgricultural2013}{{10}{}{{}}{{}}}
\bibcite{schabenbergerStatisticalMethodsSpatial2004}{{11}{}{{}}{{}}}
\bibcite{onofriNewMethodAnalysis2010}{{12}{}{{}}{{}}}
\bibcite{stroupRethinkingAnalysisNonNormal2015}{{13}{}{{}}{{}}}
\bibcite{agrestiIntroductionCategoricalData2018}{{14}{}{{}}{{}}}
\bibcite{oliverGeostatisticalApplicationsPrecision2010}{{15}{}{{}}{{}}}
\bibcite{websterGeostatisticsEnvironmentalScientists2007}{{16}{}{{}}{{}}}
\bibcite{richterGeostatisticalModelsAgricultural2012}{{17}{}{{}}{{}}}
\bibcite{lopezEfficiencyIncompleteBlock1995}{{18}{}{{}}{{}}}
\bibcite{bullockDataIntensiveFarmManagement2019}{{19}{}{{}}{{}}}
\bibcite{castrignanoGeostatisticalApproachModelling2017}{{20}{}{{}}{{}}}
\bibcite{jinEfficientGeostatisticalAnalysis2021}{{21}{}{{}}{{}}}
\bibcite{puntelLeveragingDigitalAgriculture2024}{{22}{}{{}}{{}}}
\bibcite{trevisanSpatialVariabilityCrop2021}{{23}{}{{}}{{}}}
\bibcite{PP1333}{{24}{}{{}}{{}}}
\bibcite{mahleinPlantDiseaseDetection2016}{{25}{}{{}}{{}}}
\bibcite{kamilarisDeepLearningAgriculture2018}{{26}{}{{}}{{}}}
\bibcite{EURLex1997265}{{27}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{28}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{29}{}{{}}{{}}}
\bibcite{IPPC}{{30}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{31}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{32}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{33}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{34}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{35}{}{{}}{{}}}
\bibcite{EWRS_score}{{36}{}{{}}{{}}}
\bibcite{agresti_exact_2001}{{37}{}{{}}{{}}}
\bibcite{bockPhytopathometryGlossaryTwentyfirst2022}{{38}{}{{}}{{}}}
\bibcite{chiang_quantitative_2020}{{39}{}{{}}{{}}}
\bibcite{moraes_characterizing_2022}{{40}{}{{}}{{}}}
\bibcite{stevenson_overview_2001}{{41}{}{{}}{{}}}
\bibcite{acutis_perfunctory_2012}{{42}{}{{}}{{}}}
\bibcite{chiang_what_2014}{{43}{}{{}}{{}}}
\bibcite{aquiles_e_effect_2024}{{44}{}{{}}{{}}}
\bibcite{slaets_linear_2021}{{45}{}{{}}{{}}}
\bibcite{millar_remedies_2004}{{46}{}{{}}{{}}}
\bibcite{Piepho_2011}{{47}{}{{}}{{}}}
\bibcite{antoniou_chapter_2023}{{48}{}{{}}{{}}}
\bibcite{alexopoulos_complementary_2023}{{49}{}{{}}{{}}}
\bibcite{zhao_grain_2011}{{50}{}{{}}{{}}}
\bibcite{cisternas_systematic_2020}{{51}{}{{}}{{}}}
\bibcite{mondino_considerazioni_2017}{{52}{}{{}}{{}}}
\bibcite{gomarascaBasicsGeomatics2009}{{53}{}{{}}{{}}}
\bibcite{cressieStatisticsSpatialData2015}{{54}{}{{}}{{}}}
\bibcite{goovaertsGeostatisticsNaturalResources1997}{{55}{}{{}}{{}}}
\bibcite{matheronPrinciplesGeostatistics1963}{{56}{}{{}}{{}}}
\bibcite{journelMiningGeostatistics2003}{{57}{}{{}}{{}}}
\bibcite{mullerGeostatisticalModellingPython2022}{{58}{}{{}}{{}}}
\bibcite{larkOptimizedSpatialSampling2002}{{59}{}{{}}{{}}}
\bibcite{minasnyEfficiencyVariousApproaches2002}{{60}{}{{}}{{}}}
\bibcite{henglPracticalGuideGeostatistical2007}{{61}{}{{}}{{}}}
\bibcite{rodriguez-alvarezCorrectingSpatialHeterogeneity2018}{{62}{}{{}}{{}}}
\bibcite{rodriguez-alvarezFastSmoothingParameter2015}{{63}{}{{}}{{}}}
\bibcite{leeEfficientTwodimensionalSmoothing2013}{{64}{}{{}}{{}}}
\bibcite{gburAnalysisGeneralizedLinear2020}{{65}{}{{}}{{}}}
\bibcite{kumleEstimatingPowerGeneralized2021}{{66}{}{{}}{{}}}
\bibcite{slaetsLinearMixedModels2021}{{67}{}{{}}{{}}}
\bibcite{hartleyMultipleViewGeometry2003}{{68}{}{{}}{{}}}
\bibcite{krausPhotogrammetryGeometryImages2007}{{69}{}{{}}{{}}}
\bibcite{szeliskiComputerVisionAlgorithms2022}{{70}{}{{}}{{}}}
\bibcite{colominaUnmannedAerialSystems2014}{{71}{}{{}}{{}}}
\bibcite{nexUAV3DMapping2014}{{72}{}{{}}{{}}}
\bibcite{brownCloseRangeCameraCalibration2002}{{73}{}{{}}{{}}}
\bibcite{triggsBundleAdjustmentModern2000}{{74}{}{{}}{{}}}
\bibcite{furukawaAccurateDenseRobust2010}{{75}{}{{}}{{}}}
\bibcite{wolfElementsPhotogrammetryApplication2013}{{76}{}{{}}{{}}}
\bibcite{loweDistinctiveImageFeatures2004}{{77}{}{{}}{{}}}
\bibcite{baySpeededUpRobustFeatures2008}{{78}{}{{}}{{}}}
\bibcite{rubleeORBEfficientAlternative2011}{{79}{}{{}}{{}}}
\bibcite{westobyStructurefromMotionPhotogrammetryLowcost2012}{{80}{}{{}}{{}}}
\bibcite{seitzComparisonEvaluationMultiView2006}{{81}{}{{}}{{}}}
\bibcite{mikhailIntroductionModernPhotogrammetry2001}{{82}{}{{}}{{}}}
\bibcite{paineAerialPhotographyImage2012}{{83}{}{{}}{{}}}
\bibcite{meerImagingSpectrometryBasic2001}{{84}{}{{}}{{}}}
\bibcite{thenkabailHyperspectralRemoteSensing2016}{{85}{}{{}}{{}}}
\bibcite{mahleinHyperspectralSensorsImaging2018}{{86}{}{{}}{{}}}
\bibcite{wanOptimizingUAVbasedUncooled2024}{{87}{}{{}}{{}}}
\bibcite{sarviaGeometricVsSpectral2024}{{88}{}{{}}{{}}}
\bibcite{rouseMonitoringVegetationSystems1974}{{89}{}{{}}{{}}}
\bibcite{tuckerRedPhotographicInfrared1979}{{90}{}{{}}{{}}}
\bibcite{hueteOverviewRadiometricBiophysical2002}{{91}{}{{}}{{}}}
\bibcite{qiModifiedSoilAdjusted1994}{{92}{}{{}}{{}}}
\bibcite{jonesRemoteSensingVegetation2010}{{93}{}{{}}{{}}}
\bibcite{kozaAutomatedDesignBoth1996}{{94}{}{{}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{95}{}{{}}{{}}}
\bibcite{araujoMachineLearningApplications2023}{{96}{}{{}}{{}}}
\bibcite{bockVisualEstimatesFully2020}{{97}{}{{}}{{}}}
\bibcite{bockSpecialIssuePhytopathometry2022}{{98}{}{{}}{{}}}
\bibcite{barbedoAutomaticMethodDetect2014}{{99}{}{{}}{{}}}
\bibcite{arnalbarbedoDigitalImageProcessing2013}{{100}{}{{}}{{}}}
\bibcite{bockPlantDiseaseSeverity2010}{{101}{}{{}}{{}}}
\bibcite{salinasruizGeneralizedLinearMixed2023}{{102}{}{{}}{{}}}
\bibcite{goodfellowDeepLearning2016}{{103}{}{{}}{{}}}
\bibcite{luInstanceFusionRealtimeInstancelevel2020}{{104}{}{{}}{{}}}
\bibcite{koldasbayevaChallengesDatadrivenGeospatial2024}{{105}{}{{}}{{}}}
\bibcite{alomStateoftheArtSurveyDeep2019}{{106}{}{{}}{{}}}
\bibcite{torralbaUnbiasedLookDataset2011}{{107}{}{{}}{{}}}
\bibcite{radfordLearningTransferableVisual2021}{{108}{}{{}}{{}}}
\bibcite{brownLanguageModelsAre2020}{{109}{}{{}}{{}}}
\bibcite{bommasaniOpportunitiesRisksFoundation2022}{{110}{}{{}}{{}}}
\bibcite{heMomentumContrastUnsupervised2020}{{111}{}{{}}{{}}}
\bibcite{pattersonCarbonEmissionsLarge2021}{{112}{}{{}}{{}}}
\bibcite{strubellEnergyPolicyConsiderations2019}{{113}{}{{}}{{}}}
\bibcite{chenSimpleFrameworkContrastive2020}{{114}{}{{}}{{}}}
\bibcite{devlinBERTPretrainingDeep2019}{{115}{}{{}}{{}}}
\bibcite{kornblithBetterImageNetModels2019}{{116}{}{{}}{{}}}
\bibcite{razavianCNNFeaturesOfftheshelf2014}{{117}{}{{}}{{}}}
\bibcite{zophRethinkingPretrainingSelftraining2020}{{118}{}{{}}{{}}}
\bibcite{tanEfficientNetRethinkingModel2020}{{119}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications Demonstration - Case Studies}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous and Discrete Variables: Plant Counting with Machine Learning}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordinal Variables: Phytotoxicity Scoring Automation}{139}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary and Nominal Variables: Anomaly Detection for Plant Deseases Classification}{186}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{219}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geomatic Contributions and Innovations}{220}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Research Directions}{221}{section.4.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{224}
