\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phytosanitary Products}{3}{section.1.1}\protected@file@percent }
\citation{EURLex1997265}
\citation{directive_91_414_EEC}
\citation{WTO_SPS_Agreement}
\citation{IPPC}
\citation{EC_Regulation_1107_2009}
\citation{EPPO_PP1_181}
\citation{EPPO_PP1_135}
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EPPO Standards}{5}{section.1.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental Design}{6}{subsection.1.2.1}\protected@file@percent }
\citation{EPPO_PP1_152}
\citation{EPPO_PP1_93}
\citation{EWRS_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sampling Method and Measures Units}{9}{subsection.1.2.2}\protected@file@percent }
\citation{EPPO_PP1_152}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Different modes of observation and types of variables}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_types}{{1.1}{10}{Different modes of observation and types of variables}{table.caption.2}{}}
\newlabel{tab:data_types@cref}{{[table][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical Analysis}{10}{subsection.1.2.3}\protected@file@percent }
\citation{fisherStatisticalMethodsResearch1992,mead_statistical_2012,casler_randomization_2015}
\citation{petersen_assessment_2014,bouwman_designing_2020}
\citation{piepho_optimal_2015,van_es_guidelines_2007}
\citation{brien_designs_2011,van_es_spatial_2005}
\citation{paciorek_practical_2009,piepho_experimental_2013}
\citation{schabenberger_contemporary_2017,onofri_analysis_2010}
\citation{stroup_rethinking_2014,littell_sas_2006}
\citation{oliver_geostatistics_2010,webster_geostatistics_2007}
\citation{cressie_statistics_1993,goovaerts_geostatistics_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomatics Techniques}{11}{section.1.3}\protected@file@percent }
\citation{matheron_principles_1963,journel_mining_1978}
\citation{webster_geostatistics_2007,oliver_geostatistics_2010}
\citation{muller,GSTOOLS}
\citation{cressie_statistics_1993,goovaerts_geostatistics_1997}
\citation{lark_optimized_2002,minasny_efficient_2005}
\citation{webster_geostatistics_2007,hengl_practical_2009}
\citation{bullockDataIntensiveFarmManagement2019,castrignanoGeostatisticalApproachModelling2017,jinEfficientGeostatisticalAnalysis2021,puntelLeveragingDigitalAgriculture2024,trevisanSpatialVariabilityCrop2021}
\citation{rodriguez-alvarezCorrectingSpatialHeterogeneity2018,rodriguez-alvarezFastSmoothingParameter2015,leeEfficientTwodimensionalSmoothing2013}
\citation{rodriguez-alvarezCorrectingSpatialHeterogeneity2018}
\citation{oliver_geostatistics_2010,webster_geostatistics_2007}
\citation{mahlein_plant_2016}
\citation{EPPO_PP1_152}
\citation{fisher_statistical_1992}
\citation{gbur_analysis_2020,kumle_estimating_2021}
\citation{noauthor_span_2024}
\citation{hartley_multiple_2003,kraus_photogrammetry_2007}
\citation{colomina_unmanned_2014,nex_uav_2014}
\citation{brown_close-range_1971,triggs_bundle_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Photogrammetry}{21}{subsection.1.3.1}\protected@file@percent }
\citation{hartley_multiple_2003,furukawa_accurate_2009}
\citation{wolf_elements_2014,kraus_photogrammetry_2007}
\citation{lowe_distinctive_2004,bay_surf_2008,rublee_orb_2011}
\citation{westoby_structure-from-motion_2012,seitz_comparison_2006}
\citation{mikhail_introduction_2001,paine_aerial_2012}
\citation{van_der_meer_imaging_2001,thenkabail_hyperspectral_2016}
\citation{thenkabail_spectral_2013,Mahlein}
\citation{wanOptimizingUAVbasedUncooled2024}
\citation{sarvia}
\citation{rouse_monitoring_1974,tucker_red_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectral Imaging}{24}{subsection.1.3.2}\protected@file@percent }
\citation{huete_overview_2002,qi_modified_1994}
\citation{jones_remote_2010,mahlein_recent_2018}
\citation{Koza1996}
\citation{hastie_elements_2009}
\citation{agronomy13122976}
\citation{bock_visual_2020}
\citation{bock_phytopathometry_2022}
\citation{barbedo_automatic_2014,arnal_barbedo_digital_2013,bock_plant_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Machine Learning}{26}{subsection.1.3.3}\protected@file@percent }
\citation{bock_visual_2020}
\citation{hastie_elements_2009}
\citation{salinas_ruiz_generalized_2023}
\citation{goodfellow_deep_2016}
\citation{lu_instancefusion_2020}
\citation{barbedo_automatic_2014,arnal_barbedo_digital_2013}
\citation{kamilaris_deep_2018}
\citation{koldasbayeva_challenges_2024}
\citation{alom2019state}
\citation{torralba2011tiny}
\citation{radford_learning_2021}
\citation{brown_language_2020}
\citation{bommasani_opportunities_2022}
\citation{he_momentum_2020}
\citation{patterson_carbon_2021}
\citation{strubell_energy_2019}
\citation{chen_simple_2020}
\citation{devlin_bert_2019}
\citation{he_momentum_2020}
\citation{kornblith_better_2019}
\citation{razavian_cnn_2014}
\citation{zoph_rethinking_2020}
\citation{tan_efficientnet_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Literature Gap and the Thesis Aims}{31}{section.1.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Phd_Thesis_SBumbaca}
\bibcite{EWRS_score}{{1}{}{{}}{{}}}
\bibcite{directive_91_414_EEC}{{2}{}{{}}{{}}}
\bibcite{EPPO_PP1_152}{{3}{}{{}}{{}}}
\bibcite{EPPO_PP1_135}{{4}{}{{}}{{}}}
\bibcite{EPPO_PP1_93}{{5}{}{{}}{{}}}
\bibcite{EPPO_PP1_181}{{6}{}{{}}{{}}}
\bibcite{EURLex1997265}{{7}{}{{}}{{}}}
\bibcite{EC_Regulation_1107_2009}{{8}{}{{}}{{}}}
\bibcite{IPPC}{{9}{}{{}}{{}}}
\bibcite{WTO_SPS_Agreement}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Cases}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Variables}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinal and Nominal Variables}{103}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Variables}{150}{section.2.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{181}
