Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 137
  - Unhealthy samples: 363

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.4220     0.9405     0.2176     0.3535     0.5906
IsolationForest 0.5480     0.9152     0.4160     0.5720     0.6569
OneClassSVM     0.5120     0.8742     0.3829     0.5326     0.6185
LOF             0.5020     0.9453     0.3333     0.4929     0.6411
GMM             0.3940     0.9688     0.1708     0.2904     0.5781
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.5480)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-3.4212, 4.4870]
   - Confidence interval (95.0%): [-1.9341, 2.8756]

