\begin{thebibliography}{10}

\bibitem{davidPlantDetectionCounting2021}
E.~David, G.~Daubige, F.~Joudelat, P.~Burger, A.~Comar, B.~de~Solan, and
  F.~Baret.
\newblock Plant detection and counting from high-resolution rgb images acquired
  from uavs: Comparison between deep-learning and handcrafted methods with
  application to maize, sugar beet, and sunflower.
\newblock {\em bioRxiv}, 2021.

\bibitem{liuIntegrateNetDeepLearning2022}
W.~Liu, J.~Zhou, B.~Wang, M.~Costa, S.M. Kaeppler, and Z.~Zhang.
\newblock Integratenet: A deep learning network for maize stand counting from
  uav imagery by integrating density and local count maps.
\newblock {\em IEEE Geosci. Remote Sens. Lett.}, 19:6512605, 2022.

\bibitem{Maize_seedingDatasetOverview}
Maize\_seeding dataset $>$ overview.
\newblock
  \url{https://universe.roboflow.com/objectdetection-hytat/maize\_seeding}.
\newblock accessed on 20 June 2025.

\bibitem{MaizeseedlingdetectionDatasetOverview}
Maize-seedling-detection dataset $>$ overview.
\newblock
  \url{https://universe.roboflow.com/fyxdds-icloud-com/maize-seedling-detection}.
\newblock accessed on 20 June 2025.

\bibitem{fao2024}
FAO.
\newblock {\em Agricultural Production Statistics 2010--2023}.
\newblock FAOSTAT, Rome, Italy, 2024.

\bibitem{meierBBCHSystemCoding2009}
U.~Meier, H.~Bleiholder, L.~Buhr, C.~Feller, H.~Hack, M.~Heß, P.D. Lancashire,
  U.~Schnock, R.~Stauß, T.~van~den Boom, et~al.
\newblock The bbch system to coding the phenological growth stages of
  plants-history and publications.
\newblock {\em J. Für Kult.}, 61:41--52, 2009.

\bibitem{garcia-martinezDigitalCountCorn2020}
H.~García-Martínez, H.~Flores-Magdaleno, A.~Khalil-Gardezi,
  R.~Ascencio-Hernández, L.~Tijerina-Chávez, M.A. Vázquez-Peña, and O.R.
  Mancilla-Villa.
\newblock Digital count of corn plants using images taken by unmanned aerial
  vehicles and cross correlation of templates.
\newblock {\em Agronomy}, 10:469, 2020.

\bibitem{lecunDeepLearning2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--444, 2015.

\bibitem{FasterRCNNRealTime}
Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock
  \url{https://ieeexplore-ieee-org.bibliopass.unito.it/document/7485869}.
\newblock accessed on 20 June 2025.

\bibitem{vaswaniAttentionAllYou2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.N. Gomez, Ł.
  Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pages 6000--6010, Long Beach, CA, USA, 2017.

\bibitem{carionEndtoEndObjectDetection2020}
N.~Carion, F.~Massa, G.~Synnaeve, N.~Usunier, A.~Kirillov, and S.~Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock {\em arXiv}, 2020.
\newblock arXiv:2005.12872.

\bibitem{rekavandiTransformersSmallObject2023}
A.M. Rekavandi, S.~Rashidi, F.~Boussaid, S.~Hoefs, E.~Akbas, and M.~Bennamoun.
\newblock Transformers in small object detection: A benchmark and survey of
  state-of-the-art.
\newblock {\em arXiv}, 2023.
\newblock arXiv:2309.04902.

\bibitem{zongDETRsCollaborativeHybrid2023}
Z.~Zong, G.~Song, and Y.~Liu.
\newblock Detrs with collaborative hybrid assignments training.
\newblock In {\em Proceedings of the 2023 IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 6725--6735, Paris, France, 2023.

\bibitem{badgujarAgriculturalObjectDetection2024}
C.M. Badgujar, A.~Poulose, and H.~Gan.
\newblock Agricultural object detection with you only look once (yolo)
  algorithm: A bibliometric and systematic literature review.
\newblock {\em Comput. Electron. Agric.}, 223:109090, 2024.

\bibitem{zhaoDETRsBeatYOLOs2024}
Y.~Zhao, W.~Lv, S.~Xu, J.~Wei, G.~Wang, Q.~Dang, Y.~Liu, and J.~Chen.
\newblock Detrs beat yolos on real-time object detection.
\newblock {\em arXiv}, 2024.
\newblock arXiv:2304.08069.

\bibitem{bansalZeroShotObjectDetection2018}
A.~Bansal, K.~Sikka, G.~Sharma, R.~Chellappa, and A.~Divakaran.
\newblock Zero-shot object detection.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 384--400, Munich, Germany, 2018.

\bibitem{andvaagCountingCanolaGeneralizable2024}
E.~Andvaag, K.~Krys, S.J. Shirtliffe, and I.~Stavness.
\newblock Counting canola: Toward generalizable aerial plant detection models.
\newblock {\em Plant Phenomics}, 6:0268, 2024.

\bibitem{barretoAutomaticUAVbasedCounting2021}
A.~Barreto, P.~Lottes, F.R. Ispizua~Yamati, S.~Baumgarten, N.A. Wolf,
  C.~Stachniss, A.K. Mahlein, and S.~Paulus.
\newblock Automatic uav-based counting of seedlings in sugar-beet field and
  extension to maize and strawberry.
\newblock {\em Comput. Electron. Agric.}, 191:106493, 2021.

\bibitem{sunRevisitingUnreasonableEffectiveness2017}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock {\em arXiv}, 2017.
\newblock arXiv:1707.02968.

\bibitem{alhazmiEffectsAnnotationQuality2021}
K.~Alhazmi, W.~Alsumari, I.~Seppo, L.~Podkuiko, and M.~Simon.
\newblock Effects of annotation quality on model performance.
\newblock In {\em Proceedings of the 2021 International Conference on
  Artificial Intelligence in Information and Communication (ICAIIC)}, pages
  063--067, Jeju Island, Republic of Korea, 2021.

\bibitem{nguyenEvaluationDeepLearning2020}
N.D. Nguyen, T.~Do, T.D. Ngo, D.D. Le, and C.F. Valenti.
\newblock An evaluation of deep learning methods for small object detection.
\newblock {\em JECE}, 2020:8856387, 2020.

\bibitem{duSpineNetLearningScalePermuted2020}
X.~Du, T.Y. Lin, P.~Jin, G.~Ghiasi, M.~Tan, Y.~Cui, Q.V. Le, and X.~Song.
\newblock Spinenet: Learning scale-permuted backbone for recognition and
  localization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 11592--11601, Seattle, WA, USA, 2020.

\bibitem{shortenSurveyImageData2019}
C.~Shorten and T.M. Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock {\em J. Big Data}, 6:60, 2019.

\end{thebibliography}
