This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: remotesensing-3622397.aux
The style file: unsrtnat.bst
I found no \bibdata command---while reading file remotesensing-3622397.aux
Warning--I didn't find a database entry for "blandinoeffetto2016"
Warning--I didn't find a database entry for "10287390"
Warning--I didn't find a database entry for "Saatkamp2019AResearchAF"
Warning--I didn't find a database entry for "rs13051030"
Warning--I didn't find a database entry for "PP13332024"
Warning--I didn't find a database entry for "zouMaizeTasselsDetection2020"
Warning--I didn't find a database entry for "linMicrosoftCOCOCommon2015"
Warning--I didn't find a database entry for "krausPhotogrammetryGeometryImages2011"
Warning--I didn't find a database entry for "pugh_comparison_2021"
Warning--I didn't find a database entry for "dhonju_web_2023"
Warning--I didn't find a database entry for "habib_automated_2016"
Warning--I didn't find a database entry for "de_petris_rpas-based_2020"
Warning--I didn't find a database entry for "zhang_georeferencing_2022"
Warning--I didn't find a database entry for "farjon_deep-learning-based_2023"
Warning--I didn't find a database entry for "meierBBCHSystemCoding2009"
Warning--I didn't find a database entry for "davidPlantDetectionCounting2021"
Warning--I didn't find a database entry for "liuIntegrateNetDeepLearning2022"
Warning--I didn't find a database entry for "Maize_seedingDatasetOverview"
Warning--I didn't find a database entry for "MaizeseedlingdetectionDatasetOverview"
Warning--I didn't find a database entry for "fao2024"
Warning--I didn't find a database entry for "torres-sanchez_early_2021"
Warning--I didn't find a database entry for "zhang2020cut"
Warning--I didn't find a database entry for "garcia-martinezDigitalCountCorn2020"
Warning--I didn't find a database entry for "lecunDeepLearning2015"
Warning--I didn't find a database entry for "FasterRCNNRealTime"
Warning--I didn't find a database entry for "YouOnlyLook"
Warning--I didn't find a database entry for "vaswaniAttentionAllYou2017"
Warning--I didn't find a database entry for "carionEndtoEndObjectDetection2020"
Warning--I didn't find a database entry for "dosovitskiyImageWorth16x162021"
Warning--I didn't find a database entry for "14090575ImageNetLarge"
Warning--I didn't find a database entry for "zongDETRsCollaborativeHybrid2023"
Warning--I didn't find a database entry for "khanSurveyVisionTransformers2023"
Warning--I didn't find a database entry for "badgujarAgriculturalObjectDetection2024"
Warning--I didn't find a database entry for "rekavandiTransformersSmallObject2023"
Warning--I didn't find a database entry for "liTransformerObjectDetection2023"
Warning--I didn't find a database entry for "zhaoDETRsBeatYOLOs2024"
Warning--I didn't find a database entry for "khanamYOLOv11OverviewKey2024"
Warning--I didn't find a database entry for "liMetaSGDLearningLearn2017"
Warning--I didn't find a database entry for "bansalZeroShotObjectDetection2018"
Warning--I didn't find a database entry for "kangFewshotObjectDetection2019"
Warning--I didn't find a database entry for "mindererScalingOpenVocabularyObject2023"
Warning--I didn't find a database entry for "liuGroundingDINOMarrying2025"
Warning--I didn't find a database entry for "karamiAutomaticPlantCounting2020"
Warning--I didn't find a database entry for "wangAdvancingImageRecognition2024"
Warning--I didn't find a database entry for "barretoAutomaticUAVbasedCounting2021"
Warning--I didn't find a database entry for "kitanoCornPlantCounting2019"
Warning--I didn't find a database entry for "andvaagCountingCanolaGeneralizable2024"
Warning--I didn't find a database entry for "sunRevisitingUnreasonableEffectiveness2017"
Warning--I didn't find a database entry for "alhazmiEffectsAnnotationQuality2021"
Warning--I didn't find a database entry for "hestnessDeepLearningScaling2017"
Warning--I didn't find a database entry for "mahmoodHowMuchMore2022"
Warning--I didn't find a database entry for "nguyenEvaluationDeepLearning2020"
Warning--I didn't find a database entry for "duSpineNetLearningScalePermuted2020"
Warning--I didn't find a database entry for "shortenSurveyImageData2019"
Warning--I didn't find a database entry for "liuEstimatingMaizeSeedling2022"
Warning--I didn't find a database entry for "velumaniEstimatesMaizePlant2021"
Warning--I didn't find a database entry for "bumbaca202515235602"
Warning--I didn't find a database entry for "krizhevskyImageNetClassificationDeep2012"
Warning--I didn't find a database entry for "fischlerRandomSampleConsensus1987"
Warning--I didn't find a database entry for "tervenComprehensiveReviewYOLO2023"
Warning--I didn't find a database entry for "jocherGitHubUltralyticsYOLO2023"
Warning--I didn't find a database entry for "oquabDINOv2LearningRobust2024"
Warning--I didn't find a database entry for "fuCrossDomainFewShotObject2024"
Warning--I didn't find a database entry for "wolfTransformersStateoftheArtNatural2020"
Warning--I didn't find a database entry for "zhu_harnessing_2024"
Warning--I didn't find a database entry for "s24186109"
Warning--I didn't find a database entry for "chen_taskclip_2024"
Warning--I didn't find a database entry for "chicco_coefficient_2021"
Warning--I didn't find a database entry for "draper1998applied"
Warning--I didn't find a database entry for "ARMSTRONG199269"
Warning--I didn't find a database entry for "everingham_pascal_2010"
Warning--I didn't find a database entry for "vianna_analysis_2024"
Warning--I didn't find a database entry for "akyonSlicingAidedHyper2022"
Warning--I didn't find a database entry for "xuDeViTDecomposingVision2023"
Warning--I didn't find a database entry for "wuOptimizingConnectedComponent2005"
You've used 0 entries,
            2481 wiz_defined-function locations,
            680 strings with 8084 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
