Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 147
  - Unhealthy samples: 353

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.3660     0.8462     0.1246     0.2173     0.5351
IsolationForest 0.4420     0.8558     0.2521     0.3895     0.5750
OneClassSVM     0.4180     0.7719     0.2493     0.3769     0.5362
LOF             0.3320     0.7568     0.0793     0.1436     0.5090
GMM             0.2900     0.0000     0.0000     0.0000     0.4932
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.4420)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-7.4103, 10.9813]
   - Confidence interval (95.0%): [-4.2852, 7.7350]

