Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 185
  - Unhealthy samples: 315

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.8900     0.9710     0.8508     0.9069     0.9038
IsolationForest 0.8980     0.9371     0.8984     0.9173     0.8979
OneClassSVM     0.8880     0.9390     0.8794     0.9082     0.8910
LOF             0.8960     0.9817     0.8508     0.9116     0.9119
GMM             0.7580     0.9899     0.6222     0.7641     0.8057
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.8980)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-5.4565, 7.2721]
   - Confidence interval (95.0%): [-3.3007, 4.9306]

