Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 132
  - Unhealthy samples: 368

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.5760     0.9815     0.4321     0.6000     0.7047
IsolationForest 0.6180     0.9317     0.5190     0.6667     0.7065
OneClassSVM     0.6040     0.8728     0.5408     0.6678     0.6605
LOF             0.5700     0.9693     0.4293     0.5951     0.6957
GMM             0.5740     0.9874     0.4266     0.5958     0.7057
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.6180)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-2.8669, 1.7430]
   - Confidence interval (95.0%): [-2.5496, 1.2221]

