Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 185
  - Unhealthy samples: 315

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.9000     0.9715     0.8667     0.9161     0.9117
IsolationForest 0.8960     0.9369     0.8952     0.9156     0.8963
OneClassSVM     0.8460     0.9220     0.8254     0.8710     0.8532
LOF             0.9080     0.9719     0.8794     0.9233     0.9181
GMM             0.6520     0.9862     0.4540     0.6217     0.7216
----------------------------------------------------------------------

Best performing method: LOF (Accuracy: 0.9080)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-0.2366, 3.7505]
   - Confidence interval (95.0%): [0.3996, 3.1873]

