\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{savaryGlobalBurdenPathogens2019}
\citation{martinelliAdvancedMethodsPlant2015}
\citation{barbedoFactorsInfluencingUse2018}
\citation{ferentinosDeepLearningModels2018,mohantyUsingDeepLearning2016}
\citation{singhEffectivePlantDisease2024}
\citation{vallabhajosyulaNovelHierarchicalFramework2024}
\citation{ruffUnifyingReviewDeep2021,chalapathyDeepLearningAnomaly2019}
\citation{katafuchiImagebasedPlantDisease2021}
\citation{bumbacaSupportingScreeningNew2024}
\HyPL@Entry{2<</S/D /St 144>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.1}Introduction}{144}{section.0.1}\protected@file@percent }
\citation{todaHowConvolutionalNeural2019}
\citation{barbedoFactorsInfluencingUse2018}
\citation{hughesOpenAccessRepository2016}
\citation{thapaPlantPathology20202020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.2}Materials and Method}{146}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.1}Dataset}{146}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the standardized apple leaf disease datasets}}{147}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{147}{Summary of the standardized apple leaf disease datasets}{table.caption.1}{}}
\newlabel{tab:datasets@cref}{{[table][1][0]1}{[1][147][]147}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.2}Tested Backbones}{147}{subsection.0.2.2}\protected@file@percent }
\citation{heDeepResidualLearning2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of neural network backbone architectures evaluated in this study}}{148}{table.caption.2}\protected@file@percent }
\newlabel{tab:backbones}{{2}{148}{Overview of neural network backbone architectures evaluated in this study}{table.caption.2}{}}
\newlabel{tab:backbones@cref}{{[table][2][0]2}{[1][148][]148}{}{}{}}
\citation{simonyanVeryDeepConvolutional2015}
\citation{huangDenselyConnectedConvolutional2017}
\citation{tanEfficientNetRethinkingModel2020}
\citation{dosovitskiyImageWorth16x162021}
\citation{liuSwinTransformerHierarchical2021}
\citation{oquabDINOv2LearningRobust2024}
\citation{ModelsPretrainedWeights}
\citation{FacebookresearchDinov22025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.3}Evaluation Strategies}{150}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Detection Approach}{150}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering-based Classification}{151}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.4}Dimensionality Reduction}{152}{subsection.0.2.4}\protected@file@percent }
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.5}Anomaly Detection Algorithms}{153}{subsection.0.2.5}\protected@file@percent }
\citation{scholkopf2001estimating}
\citation{breunig2000lof}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.3}Results and Discussion}{156}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{157}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anomaly_detection_plantvillage}{{1}{157}{Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.5}{}}
\newlabel{fig:anomaly_detection_plantvillage@cref}{{[figure][1][0]1}{[1][156][]157}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{158}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anomaly_detection_plantpathology}{{2}{158}{Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.6}{}}
\newlabel{fig:anomaly_detection_plantpathology@cref}{{[figure][2][0]2}{[1][157][]158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{159}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusterization_plantvillage}{{3}{159}{Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.7}{}}
\newlabel{fig:clusterization_plantvillage@cref}{{[figure][3][0]3}{[1][158][]159}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{160}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clusterization_plantpathology}{{4}{160}{Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.8}{}}
\newlabel{fig:clusterization_plantpathology@cref}{{[figure][4][0]4}{[1][159][]160}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.4}Conclusions}{166}{section.0.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Anomaly_detection}
\bibcite{ModelsPretrainedWeights}{{1}{}{{}}{{}}}
\bibcite{FacebookresearchDinov22025}{{2}{}{{}}{{}}}
\bibcite{barbedoFactorsInfluencingUse2018}{{3}{}{{}}{{}}}
\bibcite{bumbacaSupportingScreeningNew2024}{{4}{}{{}}{{}}}
\bibcite{chalapathyDeepLearningAnomaly2019}{{5}{}{{}}{{}}}
\bibcite{dosovitskiyImageWorth16x162021}{{6}{}{{}}{{}}}
\bibcite{ferentinosDeepLearningModels2018}{{7}{}{{}}{{}}}
\bibcite{heDeepResidualLearning2015}{{8}{}{{}}{{}}}
\bibcite{huangDenselyConnectedConvolutional2017}{{9}{}{{}}{{}}}
\bibcite{hughesOpenAccessRepository2016}{{10}{}{{}}{{}}}
\bibcite{katafuchiImagebasedPlantDisease2021}{{11}{}{{}}{{}}}
\bibcite{liuSwinTransformerHierarchical2021}{{12}{}{{}}{{}}}
\bibcite{martinelliAdvancedMethodsPlant2015}{{13}{}{{}}{{}}}
\bibcite{mohantyUsingDeepLearning2016}{{14}{}{{}}{{}}}
\bibcite{oquabDINOv2LearningRobust2024}{{15}{}{{}}{{}}}
\bibcite{ruffUnifyingReviewDeep2021}{{16}{}{{}}{{}}}
\bibcite{savaryGlobalBurdenPathogens2019}{{17}{}{{}}{{}}}
\bibcite{simonyanVeryDeepConvolutional2015}{{18}{}{{}}{{}}}
\bibcite{singhEffectivePlantDisease2024}{{19}{}{{}}{{}}}
\bibcite{tanEfficientNetRethinkingModel2020}{{20}{}{{}}{{}}}
\bibcite{thapaPlantPathology20202020}{{21}{}{{}}{{}}}
\bibcite{todaHowConvolutionalNeural2019}{{22}{}{{}}{{}}}
\bibcite{vallabhajosyulaNovelHierarchicalFramework2024}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
