\begin{thebibliography}{10}

\bibitem{ModelsPretrainedWeights}
Models and pre-trained weights — {Torchvision} main documentation.

\bibitem{FacebookresearchDinov22025}
facebookresearch/dinov2, March 2025.
\newblock original-date: 2023-03-29T16:00:37Z.

\bibitem{barbedoFactorsInfluencingUse2018}
Jayme G.~A. Barbedo.
\newblock Factors influencing the use of deep learning for plant disease recognition.
\newblock {\em Biosystems Engineering}, 172:84--91, August 2018.

\bibitem{bumbacaSupportingScreeningNew2024}
Samuele Bumbaca and Enrico Borgogno-Mondino.
\newblock Supporting {Screening} of {New} {Plant} {Protection} {Products} through a {Multispectral} {Photogrammetric} {Approach} {Integrated} with {AI}.
\newblock {\em Agronomy}, 14(2):306, February 2024.
\newblock Number: 2 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{chalapathyDeepLearningAnomaly2019}
Raghavendra Chalapathy and Sanjay Chawla.
\newblock Deep {Learning} for {Anomaly} {Detection}: {A} {Survey}, January 2019.
\newblock arXiv:1901.03407 [cs].

\bibitem{dosovitskiyImageWorth16x162021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {Image} is {Worth} 16x16 {Words}: {Transformers} for {Image} {Recognition} at {Scale}, June 2021.
\newblock arXiv:2010.11929 [cs].

\bibitem{ferentinosDeepLearningModels2018}
Konstantinos~P. Ferentinos.
\newblock Deep learning models for plant disease detection and diagnosis.
\newblock {\em Computers and Electronics in Agriculture}, 145:311--318, February 2018.

\bibitem{heDeepResidualLearning2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep {Residual} {Learning} for {Image} {Recognition}, December 2015.
\newblock arXiv:1512.03385 [cs].

\bibitem{huangDenselyConnectedConvolutional2017}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely {Connected} {Convolutional} {Networks}.
\newblock pages 4700--4708, 2017.

\bibitem{hughesOpenAccessRepository2016}
David~P. Hughes and Marcel Salathe.
\newblock An open access repository of images on plant health to enable the development of mobile disease diagnostics, April 2016.
\newblock arXiv:1511.08060 [cs].

\bibitem{katafuchiImagebasedPlantDisease2021}
Ryoya Katafuchi and Terumasa Tokunaga.
\newblock Image-based {Plant} {Disease} {Diagnosis} with {Unsupervised} {Anomaly} {Detection} {Based} on {Reconstructability} of {Colors}, September 2021.
\newblock arXiv:2011.14306 [cs].

\bibitem{liuSwinTransformerHierarchical2021}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and Baining Guo.
\newblock Swin {Transformer}: {Hierarchical} {Vision} {Transformer} using {Shifted} {Windows}, August 2021.
\newblock arXiv:2103.14030 [cs].

\bibitem{martinelliAdvancedMethodsPlant2015}
Federico Martinelli, Riccardo Scalenghe, Salvatore Davino, Stefano Panno, Giuseppe Scuderi, Paolo Ruisi, Paolo Villa, Daniela Stroppiana, Mirco Boschetti, Luiz~R. Goulart, Cristina~E. Davis, and Abhaya~M. Dandekar.
\newblock Advanced methods of plant disease detection. {A} review.
\newblock {\em Agronomy for Sustainable Development}, 35(1):1--25, 2015.
\newblock Publisher: Springer Verlag/EDP Sciences/INRA.

\bibitem{mohantyUsingDeepLearning2016}
Sharada~P. Mohanty, David~P. Hughes, and Marcel Salathé.
\newblock Using {Deep} {Learning} for {Image}-{Based} {Plant} {Disease} {Detection}.
\newblock {\em Frontiers in Plant Science}, 7, September 2016.
\newblock Publisher: Frontiers.

\bibitem{oquabDINOv2LearningRobust2024}
Maxime Oquab, Timothée Darcet, Théo Moutakanni, Huy Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel Synnaeve, Hu~Xu, Hervé Jegou, Julien Mairal, Patrick Labatut, Armand Joulin, and Piotr Bojanowski.
\newblock {DINOv2}: {Learning} {Robust} {Visual} {Features} without {Supervision}, February 2024.
\newblock arXiv:2304.07193 [cs].

\bibitem{ruffUnifyingReviewDeep2021}
Lukas Ruff, Jacob~R. Kauffmann, Robert~A. Vandermeulen, Grégoire Montavon, Wojciech Samek, Marius Kloft, Thomas~G. Dietterich, and Klaus-Robert Müller.
\newblock A {Unifying} {Review} of {Deep} and {Shallow} {Anomaly} {Detection}.
\newblock {\em Proceedings of the IEEE}, 109(5):756--795, May 2021.
\newblock arXiv:2009.11732 [cs].

\bibitem{savaryGlobalBurdenPathogens2019}
Serge Savary, Laetitia Willocquet, Sarah~Jane Pethybridge, Paul Esker, Neil McRoberts, and Andy Nelson.
\newblock The global burden of pathogens and pests on major food crops.
\newblock {\em Nature Ecology \& Evolution}, 3(3):430--439, March 2019.

\bibitem{simonyanVeryDeepConvolutional2015}
Karen Simonyan and Andrew Zisserman.
\newblock Very {Deep} {Convolutional} {Networks} for {Large}-{Scale} {Image} {Recognition}, April 2015.
\newblock arXiv:1409.1556 [cs].

\bibitem{singhEffectivePlantDisease2024}
Aadarsh~Kumar Singh, Akhil Rao, Pratik Chattopadhyay, Rahul Maurya, and Lokesh Singh.
\newblock Effective plant disease diagnosis using {Vision} {Transformer} trained with leafy-generative adversarial network-generated images.
\newblock {\em Expert Systems with Applications}, 254:124387, November 2024.

\bibitem{tanEfficientNetRethinkingModel2020}
Mingxing Tan and Quoc~V. Le.
\newblock {EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}, September 2020.
\newblock arXiv:1905.11946 [cs].

\bibitem{thapaPlantPathology20202020}
Ranjita Thapa, Noah Snavely, Serge Belongie, and Awais Khan.
\newblock The {Plant} {Pathology} 2020 challenge dataset to classify foliar disease of apples, April 2020.
\newblock arXiv:2004.11958 [cs].

\bibitem{todaHowConvolutionalNeural2019}
Yosuke Toda and Fumio Okura.
\newblock How {Convolutional} {Neural} {Networks} {Diagnose} {Plant} {Disease}.
\newblock {\em Plant Phenomics (Washington, D.C.)}, 2019:9237136, 2019.

\bibitem{vallabhajosyulaNovelHierarchicalFramework2024}
Sasikala Vallabhajosyula, Venkatramaphanikumar Sistla, and Venkata Krishna~Kishore Kolli.
\newblock A novel hierarchical framework for plant leaf disease detection using residual vision transformer.
\newblock {\em Heliyon}, 10(9):e29912, May 2024.

\end{thebibliography}
