\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{savaryGlobalBurdenPathogens2019}
\citation{martinelliAdvancedMethodsPlant2015}
\citation{barbedoFactorsInfluencingUse2018}
\citation{ferentinosDeepLearningModels2018,mohantyUsingDeepLearning2016}
\citation{singhEffectivePlantDisease2024}
\citation{vallabhajosyulaNovelHierarchicalFramework2024}
\citation{ruffUnifyingReviewDeep2021,chalapathyDeepLearningAnomaly2019}
\citation{katafuchiImagebasedPlantDisease2021}
\citation{bumbacaSupportingScreeningNew2024}
\HyPL@Entry{2<</S/D /St 173>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.1}Introduction}{173}{section.0.1}\protected@file@percent }
\citation{todaHowConvolutionalNeural2019}
\citation{barbedoFactorsInfluencingUse2018}
\citation{hughesOpenAccessRepository2016}
\citation{thapaPlantPathology20202020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.2}Materials and Method}{175}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.1}Dataset}{175}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the standardized apple leaf disease datasets}}{176}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{176}{Summary of the standardized apple leaf disease datasets}{table.caption.1}{}}
\newlabel{tab:datasets@cref}{{[table][1][0]1}{[1][176][]176}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.2}Tested Backbones}{176}{subsection.0.2.2}\protected@file@percent }
\citation{heDeepResidualLearning2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of neural network backbone architectures evaluated in this study}}{177}{table.caption.2}\protected@file@percent }
\newlabel{tab:backbones}{{2}{177}{Overview of neural network backbone architectures evaluated in this study}{table.caption.2}{}}
\newlabel{tab:backbones@cref}{{[table][2][0]2}{[1][177][]177}{}{}{}}
\citation{simonyanVeryDeepConvolutional2015}
\citation{huangDenselyConnectedConvolutional2017}
\citation{tanEfficientNetRethinkingModel2020}
\citation{dosovitskiyImageWorth16x162021}
\citation{liuSwinTransformerHierarchical2021}
\citation{oquabDINOv2LearningRobust2024}
\citation{ModelsPretrainedWeights}
\citation{FacebookresearchDinov22025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.3}Evaluation Strategies}{179}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Detection Approach}{179}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering-based Classification}{180}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.4}Dimensionality Reduction}{181}{subsection.0.2.4}\protected@file@percent }
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.5}Anomaly Detection Algorithms}{182}{subsection.0.2.5}\protected@file@percent }
\citation{scholkopf2001estimating}
\citation{breunig2000lof}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.3}Results and Discussion}{185}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{186}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anomaly_detection_plantvillage}{{1}{186}{Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.5}{}}
\newlabel{fig:anomaly_detection_plantvillage@cref}{{[figure][1][0]1}{[1][185][]186}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{187}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anomaly_detection_plantpathology}{{2}{187}{Anomaly detection performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, anomaly detetection algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.6}{}}
\newlabel{fig:anomaly_detection_plantpathology@cref}{{[figure][2][0]2}{[1][186][]187}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{188}{figure.caption.7}\protected@file@percent }
\newlabel{fig:clusterization_plantvillage}{{3}{188}{Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Village dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.7}{}}
\newlabel{fig:clusterization_plantvillage@cref}{{[figure][3][0]3}{[1][187][]188}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination.}}{189}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clusterization_plantpathology}{{4}{189}{Clustering performance across different backbone architectures and dimensionality reduction techniques on the Plant Pathology dataset. Backbones on y-axis, clustering algorithm on lower x-axis, dimensionality reduction method on top x-axis. The color indicates the accuracy for each backbone-detection-reduction combination}{figure.caption.8}{}}
\newlabel{fig:clusterization_plantpathology@cref}{{[figure][4][0]4}{[1][188][]189}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.4}Conclusions}{195}{section.0.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{Anomaly_detection}
\bibcite{ModelsPretrainedWeights}{{1}{}{{}}{{}}}
\bibcite{FacebookresearchDinov22025}{{2}{}{{}}{{}}}
\bibcite{barbedoFactorsInfluencingUse2018}{{3}{}{{}}{{}}}
\bibcite{breunig2000lof}{{4}{}{{}}{{}}}
\bibcite{bumbacaSupportingScreeningNew2024}{{5}{}{{}}{{}}}
\bibcite{chalapathyDeepLearningAnomaly2019}{{6}{}{{}}{{}}}
\bibcite{dosovitskiyImageWorth16x162021}{{7}{}{{}}{{}}}
\bibcite{ferentinosDeepLearningModels2018}{{8}{}{{}}{{}}}
\bibcite{heDeepResidualLearning2015}{{9}{}{{}}{{}}}
\bibcite{huangDenselyConnectedConvolutional2017}{{10}{}{{}}{{}}}
\bibcite{hughesOpenAccessRepository2016}{{11}{}{{}}{{}}}
\bibcite{katafuchiImagebasedPlantDisease2021}{{12}{}{{}}{{}}}
\bibcite{liu2008isolation}{{13}{}{{}}{{}}}
\bibcite{liuSwinTransformerHierarchical2021}{{14}{}{{}}{{}}}
\bibcite{martinelliAdvancedMethodsPlant2015}{{15}{}{{}}{{}}}
\bibcite{mohantyUsingDeepLearning2016}{{16}{}{{}}{{}}}
\bibcite{oquabDINOv2LearningRobust2024}{{17}{}{{}}{{}}}
\bibcite{ruffUnifyingReviewDeep2021}{{18}{}{{}}{{}}}
\bibcite{savaryGlobalBurdenPathogens2019}{{19}{}{{}}{{}}}
\bibcite{scholkopf2001estimating}{{20}{}{{}}{{}}}
\bibcite{simonyanVeryDeepConvolutional2015}{{21}{}{{}}{{}}}
\bibcite{singhEffectivePlantDisease2024}{{22}{}{{}}{{}}}
\bibcite{tanEfficientNetRethinkingModel2020}{{23}{}{{}}{{}}}
\bibcite{thapaPlantPathology20202020}{{24}{}{{}}{{}}}
\bibcite{todaHowConvolutionalNeural2019}{{25}{}{{}}{{}}}
\bibcite{vallabhajosyulaNovelHierarchicalFramework2024}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
