This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Anomaly_detection.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 63 of file Anomaly_detection.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: Anomaly_detection.bib
Warning--to sort, need author or key in ModelsPretrainedWeights
Warning--to sort, need author or key in FacebookresearchDinov22025
Warning--empty booktitle in huangDenselyConnectedConvolutional2017
You've used 26 entries,
            2118 wiz_defined-function locations,
            665 strings with 10797 characters,
and the built_in function-call counts, 9818 in all, are:
= -- 876
> -- 687
< -- 2
+ -- 278
- -- 246
* -- 791
:= -- 1660
add.period$ -- 79
call.type$ -- 26
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 262
empty$ -- 652
format.name$ -- 246
if$ -- 1963
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 14
newline$ -- 134
num.names$ -- 48
pop$ -- 241
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 431
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 69
width$ -- 28
write$ -- 276
(There was 1 error message)
