Clustering Results Comparison
===========================

Dataset Statistics:
  - Total samples: 500
  - Number of classes: 4
  - Classes: healthy, multiple_diseases, rust, scab

Method Comparison:
--------------------------------------------------
Method          Cohen Kappa    
--------------------------------------------------
KMeans          0.5832
Hierarchical    0.5308
GMM             0.5805
DBSCAN          0.7313
--------------------------------------------------

Best performing method: DBSCAN (Cohen's Kappa: 0.7313)

Method Details:
1. KMeans: K-Means clustering with k=number of classes
2. Hierarchical: Agglomerative clustering with n_clusters=number of classes
3. GMM: Gaussian Mixture Model with n_components=number of classes
4. DBSCAN: Density-Based Spatial Clustering with automatic epsilon estimation
   - Estimated epsilon: 0.0155
   - Min samples: 5
