Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 137
  - Unhealthy samples: 363

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.5640     0.9503     0.4215     0.5840     0.6815
IsolationForest 0.6780     0.9391     0.5950     0.7285     0.7464
OneClassSVM     0.5480     0.8785     0.4380     0.5846     0.6387
LOF             0.6480     0.9698     0.5317     0.6868     0.7439
GMM             0.5000     0.9829     0.3168     0.4792     0.6511
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.6780)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-21.6089, 10.2712]
   - Confidence interval (95.0%): [-16.4092, 5.2998]

