Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 183
  - Unhealthy samples: 317

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.9220     0.9633     0.9117     0.9368     0.9258
IsolationForest 0.9300     0.9406     0.9495     0.9451     0.9229
OneClassSVM     0.8680     0.8934     0.8991     0.8962     0.8566
LOF             0.9160     0.9568     0.9085     0.9320     0.9187
GMM             0.9140     0.9928     0.8707     0.9277     0.9299
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.9300)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-0.0058, 0.3153]
   - Confidence interval (95.0%): [0.0409, 0.2647]

