Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 185
  - Unhealthy samples: 315

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.6640     0.9153     0.5143     0.6585     0.7166
IsolationForest 0.6840     0.9026     0.5587     0.6902     0.7280
OneClassSVM     0.6360     0.8595     0.5048     0.6360     0.6821
LOF             0.6500     0.9545     0.4667     0.6269     0.7144
GMM             0.5720     0.9810     0.3270     0.4905     0.6581
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.6840)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-0.3360, 0.1025]
   - Confidence interval (95.0%): [-0.2693, 0.0376]

