\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{eppoDigitalTechnologyEfficacy}
\citation{eppoPP11352014}
\citation{chiangEffectsRaterBias2016}
\citation{RegulationECNo}
\citation{alcalaWorldTradeOrganization2020}
\citation{petterInternationalStandardsDiagnosis2008}
\citation{PP11352014}
\citation{chiangUnderstandingRamificationsQuantitative2022}
\citation{chiangEffectsRaterBias2016}
\citation{stevensTheoryScalesMeasurement1946,agrestiAnalysisOrdinalCategorical}
\citation{PP11352014}
\citation{owenEvaluationApplicationTimings2013}
\HyPL@Entry{2<</S/D /St 126>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.1}Introduction}{126}{section.0.1}\protected@file@percent }
\citation{chiangUnderstandingRamificationsQuantitative2022,mahleinPlantDiseaseDetection2016}
\citation{mahleinHyperspectralSensorsImaging2018}
\citation{gatesSpectralPropertiesPlants1965,carterLeafOpticalProperties2001}
\citation{rossiPerformancesEvaluationLowCost2020,li3DImagingGreenhouse2017,zhouEvaluatingGeometricMeasurement2018}
\citation{mahleinPlantDiseaseDetection2016}
\citation{mahleinHyperspectralSensorsImaging2018}
\citation{hughesOpenAccessRepository,hajamEffectiveEnsembleConvolutional2023}
\citation{tanTomatoLeafDiseases2021,nikithLeafDiseaseDetection2023}
\citation{ghosalExplainableDeepMachine2018}
\citation{gomez-zamanilloDamageAssessmentSoybean2023}
\citation{barbedoDeepLearningApplied2022,barbedoFactorsInfluencingUse2018}
\citation{chiangEffectsRaterBias2016}
\citation{aliUseImageAnalysis2013}
\citation{chuHyperspectralImagingShallow2022}
\citation{ghosalExplainableDeepMachine2018}
\citation{gomez-zamanilloDamageAssessmentSoybean2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Related works.}}{130}{table.caption.2}\protected@file@percent }
\citation{barbedoDeepLearningApplied2022}
\citation{chiangEffectsRaterBias2016}
\citation{gomez-zamanilloDamageAssessmentSoybean2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.2}Materials and Methods}{133}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.1}Hardware Platform}{133}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Platform and sensing system (top) and only the sensing system (bottom).}}{134}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_position}{{1}{134}{Platform and sensing system (top) and only the sensing system (bottom)}{figure.caption.3}{}}
\newlabel{fig:camera_position@cref}{{[figure][1][0]1}{[1][133][]134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Spectral signature of the reference panel, lighted with the tested LEDs and measured using the RS-5400 Spectro-radiometer. (b) Reflectivity of the MAPIR calibration panels corresponding to the different grayscale levels (yellow, light-green, blue, and violet colors in the graph) provided by the factory. The dark green line shows the filter sensitivity of MAPIR for the different bands. (c) Transmissivity of the S3 camera filter.}}{136}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spectral_signature}{{2}{136}{(a) Spectral signature of the reference panel, lighted with the tested LEDs and measured using the RS-5400 Spectro-radiometer. (b) Reflectivity of the MAPIR calibration panels corresponding to the different grayscale levels (yellow, light-green, blue, and violet colors in the graph) provided by the factory. The dark green line shows the filter sensitivity of MAPIR for the different bands. (c) Transmissivity of the S3 camera filter}{figure.caption.4}{}}
\newlabel{fig:spectral_signature@cref}{{[figure][2][0]2}{[1][135][]136}{}{}{}}
\citation{PP11352014,DesignAnalysisEfficacy2012,PP13192021,PP11812022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S3 and system integration specifics.}}{137}{table.caption.5}\protected@file@percent }
\newlabel{tab:system_specifics}{{2}{137}{S3 and system integration specifics}{table.caption.5}{}}
\newlabel{tab:system_specifics@cref}{{[table][2][0]2}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.2}Experimental Design}{137}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PHYGEN observations.}}{138}{table.caption.6}\protected@file@percent }
\newlabel{tab:PHYGEN_observations}{{3}{138}{PHYGEN observations}{table.caption.7}{}}
\newlabel{tab:PHYGEN_observations@cref}{{[table][3][0]3}{[1][138][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.3}Data Processing}{139}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General workflow of the suggested method.}}{139}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{3}{139}{General workflow of the suggested method}{figure.caption.8}{}}
\newlabel{fig:workflow@cref}{{[figure][3][0]3}{[1][139][]139}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.4}Planning the Acquisition}{140}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:GSD}{{1}{140}{Planning the Acquisition}{equation.0.1}{}}
\newlabel{eq:GSD@cref}{{[equation][1][0]1}{[1][140][]140}{}{}{}}
\citation{depetrisRPASbasedPhotogrammetrySupport2020,borgognomondinoMultitemporalImageCoregistration2015,krausPhotogrammetryGeometryImages2011}
\newlabel{eq:sigma_z}{{2}{141}{Planning the Acquisition}{equation.0.2}{}}
\newlabel{eq:sigma_z@cref}{{[equation][2][0]2}{[1][141][]141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _z$ estimates computed by \cref  {eq:sigma_z}. Colored curves refer to different D values.}}{142}{figure.caption.9}\protected@file@percent }
\newlabel{fig:base_effect}{{4}{142}{$\sigma _z$ estimates computed by \cref {eq:sigma_z}. Colored curves refer to different D values}{figure.caption.9}{}}
\newlabel{fig:base_effect@cref}{{[figure][4][0]4}{[1][141][]142}{}{}{}}
\citation{oteroAnatomySIFTMethod2014,loweDistinctiveImageFeatures2004,loweObjectRecognitionLocal1999}
\citation{FASTAPPROXIMATENEAREST2009}
\citation{krausPhotogrammetryGeometryImages2011,hartleyMultipleViewGeometry2004,gomarascaElementsPhotogrammetry2009}
\citation{atkinsonCloseRangePhotogrammetry1996,triggsBundleAdjustmentModern2000,moulonPositionnementRobustePrecis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metered tapes and GCPs on the bench.}}{143}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Geometric_calibration}{{5}{143}{Metered tapes and GCPs on the bench}{figure.caption.10}{}}
\newlabel{fig:Geometric_calibration@cref}{{[figure][5][0]5}{[1][142][]143}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.5}Bundle Adjustment and Point Cloud Generation}{143}{subsection.0.2.5}\protected@file@percent }
\citation{gomarascaElementsPhotogrammetry2009}
\citation{MAPIR_Survey3_Camera_Datasheet_Englishpdf}
\citation{cameraMAPIRCameraReflectance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.6}Products}{145}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.7}Radiometric Calibration of the Multi-Spectral Orthomosaic}{145}{subsection.0.2.7}\protected@file@percent }
\citation{wyattRadiometricCalibrationTheory2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-calibrated (dark) and calibrated MSO are shown together with the last vegetation mask (white pixels) on an oil seed rape pot.}}{146}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mask}{{6}{146}{Non-calibrated (dark) and calibrated MSO are shown together with the last vegetation mask (white pixels) on an oil seed rape pot}{figure.caption.11}{}}
\newlabel{fig:mask@cref}{{[figure][6][0]6}{[1][146][]146}{}{}{}}
\citation{otsuThresholdSelectionMethod1979}
\citation{rotherGrabCutInteractiveForeground2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.8}MSO Classification}{147}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.9}Predictors}{147}{subsection.0.2.9}\protected@file@percent }
\citation{hastieElementsStatisticalLearning2009}
\citation{jamesIntroductionStatisticalLearning2023}
\citation{friedmanRegularizationPathsGeneralized2010}
\citation{garbowMINPACK1SubroutineLibrary1984,stornDifferentialEvolutionSimple1997}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictors and their meanings.}}{148}{table.caption.12}\protected@file@percent }
\newlabel{tab:predictors}{{4}{148}{Predictors and their meanings}{table.caption.12}{}}
\newlabel{tab:predictors@cref}{{[table][4][0]4}{[1][148][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.10}ML Model}{148}{subsection.0.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Models, their loss functions, and model outputs.}}{150}{table.caption.13}\protected@file@percent }
\newlabel{tab:models}{{5}{150}{Models, their loss functions, and model outputs}{table.caption.13}{}}
\newlabel{tab:models@cref}{{[table][5][0]5}{[1][149][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.3}Results and Discussion}{151}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.1}Measurement Errors}{151}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.2}Geometric Assessment Errors}{151}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces XYZ errors from photogrammetric restitution in mm.}}{152}{table.caption.14}\protected@file@percent }
\newlabel{tab:geometric_errors}{{6}{152}{XYZ errors from photogrammetric restitution in mm}{table.caption.14}{}}
\newlabel{tab:geometric_errors@cref}{{[table][6][0]6}{[1][151][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.3}Radiometric Validation}{152}{subsection.0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Radiometric Mean Absolute Percentage Error (Rad-MAPE) and ratio with the expected values obtained for the different bands and grey levels averaged along the three dates.}}{152}{table.caption.15}\protected@file@percent }
\newlabel{tab:Rad-MAPE}{{7}{152}{Radiometric Mean Absolute Percentage Error (Rad-MAPE) and ratio with the expected values obtained for the different bands and grey levels averaged along the three dates}{table.caption.15}{}}
\newlabel{tab:Rad-MAPE@cref}{{[table][7][0]7}{[1][152][]152}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.4}Stability}{153}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean values of LASSO $\beta $ coefficients from the 10-fold approach, given for all the predictors. Whisker bars show 1-sigma LASSO $\beta $ estimates.}}{153}{figure.caption.16}\protected@file@percent }
\newlabel{fig:stability}{{7}{153}{Mean values of LASSO $\beta $ coefficients from the 10-fold approach, given for all the predictors. Whisker bars show 1-sigma LASSO $\beta $ estimates}{figure.caption.16}{}}
\newlabel{fig:stability@cref}{{[figure][7][0]7}{[1][153][]153}{}{}{}}
\citation{barbedoDeepLearningApplied2022}
\citation{zouDegreesFreedomLasso2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean, standard deviation, and coefficient of variation\textsuperscript  {1} values for the coefficients of the LASSO and logistic functions estimated using the 10-fold strategy.}}{154}{table.caption.17}\protected@file@percent }
\newlabel{tab:LASSO}{{8}{154}{Mean, standard deviation, and coefficient of variation\textsuperscript {1} values for the coefficients of the LASSO and logistic functions estimated using the 10-fold strategy}{table.caption.17}{}}
\newlabel{tab:LASSO@cref}{{[table][8][0]8}{[1][153][]154}{}{}{}}
\citation{gomez-zamanilloDamageAssessmentSoybean2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.5}Model Performances}{155}{subsection.0.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fit evaluation metric statistics.}}{155}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics}{{9}{155}{Fit evaluation metric statistics}{table.caption.18}{}}
\newlabel{tab:metrics@cref}{{[table][9][0]9}{[1][155][]155}{}{}{}}
\citation{stevensTheoryScalesMeasurement1946}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.6}Compliance with ANOVA Assumptions}{156}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discrete PHYGEN scores from the ordinary human vision-based approach (left). Continuous PHYGEN scores from the model proposed in this work (right).}}{157}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ordinal_continuous}{{8}{157}{Discrete PHYGEN scores from the ordinary human vision-based approach (left). Continuous PHYGEN scores from the model proposed in this work (right)}{figure.caption.19}{}}
\newlabel{fig:ordinal_continuous@cref}{{[figure][8][0]8}{[1][156][]157}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.4}Conclusions}{157}{section.0.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{SAGEA_DiSAFA}
\bibcite{MAPIR_Survey3_Camera_Datasheet_Englishpdf}{{1}{}{{}}{{}}}
\bibcite{RegulationECNo}{{2}{}{{}}{{}}}
\bibcite{FASTAPPROXIMATENEAREST2009}{{3}{}{{}}{{}}}
\bibcite{DesignAnalysisEfficacy2012}{{4}{}{{}}{{}}}
\bibcite{PP11352014}{{5}{}{{}}{{}}}
\bibcite{PP13192021}{{6}{}{{}}{{}}}
\bibcite{PP11812022}{{7}{}{{}}{{}}}
\bibcite{agrestiAnalysisOrdinalCategorical}{{8}{}{{}}{{}}}
\bibcite{alcalaWorldTradeOrganization2020}{{9}{}{{}}{{}}}
\bibcite{aliUseImageAnalysis2013}{{10}{}{{}}{{}}}
\bibcite{atkinsonCloseRangePhotogrammetry1996}{{11}{}{{}}{{}}}
\bibcite{barbedoFactorsInfluencingUse2018}{{12}{}{{}}{{}}}
\bibcite{barbedoDeepLearningApplied2022}{{13}{}{{}}{{}}}
\bibcite{borgognomondinoMultitemporalImageCoregistration2015}{{14}{}{{}}{{}}}
\bibcite{cameraMAPIRCameraReflectance}{{15}{}{{}}{{}}}
\bibcite{carterLeafOpticalProperties2001}{{16}{}{{}}{{}}}
\bibcite{chiangEffectsRaterBias2016}{{17}{}{{}}{{}}}
\bibcite{chiangUnderstandingRamificationsQuantitative2022}{{18}{}{{}}{{}}}
\bibcite{chuHyperspectralImagingShallow2022}{{19}{}{{}}{{}}}
\bibcite{depetrisRPASbasedPhotogrammetrySupport2020}{{20}{}{{}}{{}}}
\bibcite{eppoPP11352014}{{21}{}{{}}{{}}}
\bibcite{eppoDigitalTechnologyEfficacy}{{22}{}{{}}{{}}}
\bibcite{friedmanRegularizationPathsGeneralized2010}{{23}{}{{}}{{}}}
\bibcite{garbowMINPACK1SubroutineLibrary1984}{{24}{}{{}}{{}}}
\bibcite{gatesSpectralPropertiesPlants1965}{{25}{}{{}}{{}}}
\bibcite{ghosalExplainableDeepMachine2018}{{26}{}{{}}{{}}}
\bibcite{gomarascaElementsPhotogrammetry2009}{{27}{}{{}}{{}}}
\bibcite{gomez-zamanilloDamageAssessmentSoybean2023}{{28}{}{{}}{{}}}
\bibcite{hajamEffectiveEnsembleConvolutional2023}{{29}{}{{}}{{}}}
\bibcite{hartleyMultipleViewGeometry2004}{{30}{}{{}}{{}}}
\bibcite{hastieElementsStatisticalLearning2009}{{31}{}{{}}{{}}}
\bibcite{hughesOpenAccessRepository}{{32}{}{{}}{{}}}
\bibcite{jamesIntroductionStatisticalLearning2023}{{33}{}{{}}{{}}}
\bibcite{krausPhotogrammetryGeometryImages2011}{{34}{}{{}}{{}}}
\bibcite{li3DImagingGreenhouse2017}{{35}{}{{}}{{}}}
\bibcite{loweDistinctiveImageFeatures2004}{{36}{}{{}}{{}}}
\bibcite{loweObjectRecognitionLocal1999}{{37}{}{{}}{{}}}
\bibcite{mahleinHyperspectralSensorsImaging2018}{{38}{}{{}}{{}}}
\bibcite{mahleinPlantDiseaseDetection2016}{{39}{}{{}}{{}}}
\bibcite{moulonPositionnementRobustePrecis}{{40}{}{{}}{{}}}
\bibcite{nikithLeafDiseaseDetection2023}{{41}{}{{}}{{}}}
\bibcite{oteroAnatomySIFTMethod2014}{{42}{}{{}}{{}}}
\bibcite{otsuThresholdSelectionMethod1979}{{43}{}{{}}{{}}}
\bibcite{owenEvaluationApplicationTimings2013}{{44}{}{{}}{{}}}
\bibcite{petterInternationalStandardsDiagnosis2008}{{45}{}{{}}{{}}}
\bibcite{rossiPerformancesEvaluationLowCost2020}{{46}{}{{}}{{}}}
\bibcite{rotherGrabCutInteractiveForeground2004}{{47}{}{{}}{{}}}
\bibcite{stevensTheoryScalesMeasurement1946}{{48}{}{{}}{{}}}
\bibcite{stornDifferentialEvolutionSimple1997}{{49}{}{{}}{{}}}
\bibcite{tanTomatoLeafDiseases2021}{{50}{}{{}}{{}}}
\bibcite{triggsBundleAdjustmentModern2000}{{51}{}{{}}{{}}}
\bibcite{wyattRadiometricCalibrationTheory2012}{{52}{}{{}}{{}}}
\bibcite{zhouEvaluatingGeometricMeasurement2018}{{53}{}{{}}{{}}}
\bibcite{zouDegreesFreedomLasso2007}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
