This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Phytoxicity_score.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 131 of file Phytoxicity_score.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: SAGEA_DiSAFA.bib
Warning--to sort, need author or key in RegulationECNo
Warning--to sort, need author or key in PP11352014
Warning--to sort, need author or key in DesignAnalysisEfficacy2012
Warning--to sort, need author or key in PP13192021
Warning--to sort, need author or key in PP11812022
Warning--to sort, need author or key in FASTAPPROXIMATENEAREST2009
Warning--to sort, need author or key in MAPIR_Survey3_Camera_Datasheet_Englishpdf
Warning--empty author in RegulationECNo
Warning--empty journal in RegulationECNo
Warning--empty year in RegulationECNo
Warning--empty author in FASTAPPROXIMATENEAREST2009
Warning--empty author in DesignAnalysisEfficacy2012
Warning--empty author in PP11352014
Warning--empty author in PP13192021
Warning--empty author in PP11812022
Warning--empty journal in agrestiAnalysisOrdinalCategorical
Warning--empty year in agrestiAnalysisOrdinalCategorical
Warning--empty journal in garbowMINPACK1SubroutineLibrary1984
Warning--empty journal in hughesOpenAccessRepository
Warning--empty year in hughesOpenAccessRepository
Warning--empty journal in moulonPositionnementRobustePrecis
Warning--empty year in moulonPositionnementRobustePrecis
You've used 54 entries,
            2118 wiz_defined-function locations,
            878 strings with 17516 characters,
and the built_in function-call counts, 17967 in all, are:
= -- 1770
> -- 820
< -- 8
+ -- 334
- -- 273
* -- 1418
:= -- 2945
add.period$ -- 160
call.type$ -- 54
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 659
empty$ -- 1406
format.name$ -- 273
if$ -- 3704
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 56
newline$ -- 264
num.names$ -- 99
pop$ -- 284
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1184
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 22
while$ -- 173
width$ -- 56
write$ -- 576
(There was 1 error message)
