Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 183
  - Unhealthy samples: 317

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.9860     0.9968     0.9811     0.9889     0.9878
IsolationForest 0.9600     0.9433     0.9968     0.9693     0.9465
OneClassSVM     0.9580     0.9405     0.9968     0.9678     0.9438
LOF             0.9920     0.9968     0.9905     0.9937     0.9925
GMM             0.9840     0.9936     0.9811     0.9873     0.9851
----------------------------------------------------------------------

Best performing method: LOF (Accuracy: 0.9920)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-0.1064, 19.2341]
   - Confidence interval (95.0%): [3.5817, 15.3548]

