\begin{thebibliography}{10}

\bibitem{14090575ImageNetLarge}
[1409.0575] {{ImageNet Large Scale Visual Recognition Challenge}}.

\bibitem{EstimatesMaizePlant}
Estimates of {{Maize Plant Density}} from {{UAV RGB Images Using Faster-RCNN Detection Model}}: {{Impact}} of the {{Spatial Resolution}}.

\bibitem{FasterRCNNRealTime}
Faster {{R-CNN}}: {{Towards Real-Time Object Detection}} with {{Region Proposal Networks}} {\textbar} {{IEEE Journals}} \& {{Magazine}} {\textbar} {{IEEE Xplore}}.

\bibitem{MaizeseedlingdetectionDatasetOverview}
Maize-seedling-detection {{Dataset}} {$>$} {{Overview}}.

\bibitem{Maize_seedingDatasetOverview}
Maize\_seeding {{Dataset}} {$>$} {{Overview}}.

\bibitem{MetaLearningBasedIncrementalFewShot}
Meta-{{Learning-Based Incremental Few-Shot Object Detection}} {\textbar} {{IEEE Journals}} \& {{Magazine}} {\textbar} {{IEEE Xplore}}.

\bibitem{YouOnlyLook}
You {{Only Look Once}}: {{Unified}}, {{Real-Time Object Detection}} {\textbar} {{IEEE Conference Publication}} {\textbar} {{IEEE Xplore}}.

\bibitem{PP13332024}
{{{\textsc{PP}}}} 1/333 (1) {{Adoption}} of digital technology for data generation for the efficacy evaluation of plant protection products.
\newblock {\em EPPO Bulletin}, page epp.13037, November 2024.

\bibitem{akyonSlicingAidedHyper2022}
Fatih~Cagatay Akyon, Sinan~Onur Altinuc, and Alptekin Temizel.
\newblock Slicing {{Aided Hyper Inference}} and {{Fine-tuning}} for {{Small Object Detection}}.
\newblock In {\em 2022 {{IEEE International Conference}} on {{Image Processing}} ({{ICIP}})}, pages 966--970, October 2022.

\bibitem{alhazmiEffectsAnnotationQuality2021}
Khaled Alhazmi, Walaa Alsumari, Indrek Seppo, Lara Podkuiko, and Martin Simon.
\newblock Effects of annotation quality on model performance.
\newblock In {\em 2021 {{International Conference}} on {{Artificial Intelligence}} in {{Information}} and {{Communication}} ({{ICAIIC}})}, pages 063--067, April 2021.

\bibitem{amirkolaeeAdaTreeFormerFewShot2024}
Hamed~Amini Amirkolaee, Miaojing Shi, Lianghua He, and Mark Mulligan.
\newblock {{AdaTreeFormer}}: {{Few}} shot domain adaptation for tree counting from a single high-resolution image.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, 214:193--208, August 2024.

\bibitem{amjoudObjectDetectionUsing2023}
Ayoub~Benali Amjoud and Mustapha Amrouch.
\newblock Object {{Detection Using Deep Learning}}, {{CNNs}} and {{Vision Transformers}}: {{A Review}}.
\newblock {\em IEEE access : practical innovations, open solutions}, 11:35479--35516, 2023.

\bibitem{andvaagCountingCanolaGeneralizable2024}
Erik Andvaag, Kaylie Krys, Steven~J. Shirtliffe, and Ian Stavness.
\newblock Counting {{Canola}}: {{Toward Generalizable Aerial Plant Detection Models}}.
\newblock {\em Plant phenomics (Washington, D.C.)}, 6:0268, November 2024.

\bibitem{antoniouDataAugmentationGenerative2018}
Antreas Antoniou, Amos Storkey, and Harrison Edwards.
\newblock Data {{Augmentation Generative Adversarial Networks}}, March 2018.

\bibitem{badgujarAgriculturalObjectDetection2024}
Chetan~M Badgujar, Alwin Poulose, and Hao Gan.
\newblock Agricultural object detection with {{You Only Look Once}} ({{YOLO}}) {{Algorithm}}: {{A}} bibliometric and systematic literature review.
\newblock {\em Computers and Electronics in Agriculture}, 223:109090, August 2024.

\bibitem{bansalZeroShotObjectDetection2018}
Ankan Bansal, Karan Sikka, Gaurav Sharma, Rama Chellappa, and Ajay Divakaran.
\newblock Zero-{{Shot Object Detection}}.
\newblock In {\em Proceedings of the {{European Conference}} on {{Computer Vision}} ({{ECCV}})}, pages 384--400, 2018.

\bibitem{barretoAutomaticUAVbasedCounting2021}
Abel Barreto, Philipp Lottes, Facundo~Ram{\'o}n Ispizua~Yamati, Stephen Baumgarten, Nina~Anastasia Wolf, Cyrill Stachniss, Anne-Katrin Mahlein, and Stefan Paulus.
\newblock Automatic {{UAV-based}} counting of seedlings in sugar-beet field and extension to maize and strawberry.
\newblock {\em Computers and Electronics in Agriculture}, 191:106493, December 2021.

\bibitem{brigatoCloseLookDeep2020}
L.~Brigato and L.~Iocchi.
\newblock A {{Close Look}} at {{Deep Learning}} with {{Small Data}}, October 2020.

\bibitem{carionEndtoEndObjectDetection2020}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko.
\newblock End-to-{{End Object Detection}} with {{Transformers}}, May 2020.

\bibitem{chadebecDataAugmentationVariational2021}
Cl{\'e}ment Chadebec and St{\'e}phanie Allassonni{\`e}re.
\newblock Data {{Augmentation}} with {{Variational Autoencoders}} and {{Manifold Sampling}}.
\newblock In Sandy Engelhardt, Ilkay Oksuz, Dajiang Zhu, Yixuan Yuan, Anirban Mukhopadhyay, Nicholas Heller, Sharon~Xiaolei Huang, Hien Nguyen, Raphael Sznitman, and Yuan Xue, editors, {\em Deep {{Generative Models}}, and {{Data Augmentation}}, {{Labelling}}, and {{Imperfections}}}, pages 184--192, Cham, 2021. Springer International Publishing.

\bibitem{cubukAutoAugmentLearningAugmentation2019}
Ekin~D. Cubuk, Barret Zoph, Dandelion Mane, Vijay Vasudevan, and Quoc~V. Le.
\newblock {{AutoAugment}}: {{Learning Augmentation Policies}} from {{Data}}, April 2019.

\bibitem{davidPlantDetectionCounting2021}
Etienne David, Ga{\"e}tan Daubige, Fran{\c c}ois Joudelat, Philippe Burger, Alexis Comar, Benoit {de Solan}, and Fr{\'e}d{\'e}ric Baret.
\newblock Plant detection and counting from high-resolution {{RGB}} images acquired from {{UAVs}}: {{Comparison}} between deep-learning and handcrafted methods with application to maize, sugar beet, and sunflowe, 2021.

\bibitem{dosovitskiyImageWorth16x162021}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An {{Image Is Worth}} 16x16 {{Words}}: {{Transformers}} for {{Image Recognition}} at {{Scale}}, June 2021.

\bibitem{duSpineNetLearningScalePermuted2020}
Xianzhi Du, Tsung-Yi Lin, Pengchong Jin, Golnaz Ghiasi, Mingxing Tan, Yin Cui, Quoc~V. Le, and Xiaodan Song.
\newblock {{SpineNet}}: {{Learning Scale-Permuted Backbone}} for {{Recognition}} and {{Localization}}.
\newblock In {\em Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}}, pages 11592--11601, 2020.

\bibitem{fao2024}
{FAO}.
\newblock In {\em Agricultural Production Statistics 2010--2023}, volume Analytical Briefs. FAOSTAT, Rome, 2024.

\bibitem{fischlerRandomSampleConsensus1987}
Martin~A. Fischler and Robert~C. Bolles.
\newblock Random {{Sample Consensus}}: {{A Paradigm}} for {{Model Fitting}} with {{Applications}} to {{Image Analysis}} and {{Automated Cartography}}.
\newblock In Martin~A. Fischler and Oscar Firschein, editors, {\em Readings in {{Computer Vision}}}, pages 726--740. Morgan Kaufmann, San Francisco (CA), January 1987.

\bibitem{fuMetaSSDFastAdaptation2019}
Kun Fu, Tengfei Zhang, Yue Zhang, Menglong Yan, Zhonghan Chang, Zhengyuan Zhang, and Xian Sun.
\newblock Meta-{{SSD}}: {{Towards Fast Adaptation}} for {{Few-Shot Object Detection With Meta-Learning}}.
\newblock {\em IEEE access : practical innovations, open solutions}, 7:77597--77606, 2019.

\bibitem{fuCrossDomainFewShotObject2024}
Yuqian Fu, Yu~Wang, Yixuan Pan, Lian Huai, Xingyu Qiu, Zeyu Shangguan, Tong Liu, Yanwei Fu, Luc~Van Gool, and Xingqun Jiang.
\newblock Cross-{{Domain Few-Shot Object Detection}} via {{Enhanced Open-Set Object Detector}}, September 2024.

\bibitem{garcia-martinezDigitalCountCorn2020}
H{\'e}ctor {Garc{\'i}a-Mart{\'i}nez}, H{\'e}ctor {Flores-Magdaleno}, Abdul {Khalil-Gardezi}, Roberto {Ascencio-Hern{\'a}ndez}, Leonardo {Tijerina-Ch{\'a}vez}, Mario~A. {V{\'a}zquez-Pe{\~n}a}, and Oscar~R. {Mancilla-Villa}.
\newblock Digital {{Count}} of {{Corn Plants Using Images Taken}} by {{Unmanned Aerial Vehicles}} and {{Cross Correlation}} of {{Templates}}.
\newblock {\em Agronomy}, 10(4):469, April 2020.

\bibitem{gengResearchSegmentationMethod2024}
Tingting Geng, Haiyang Yu, Xinru Yuan, Ruopu Ma, and Pengao Li.
\newblock Research on {{Segmentation Method}} of {{Maize Seedling Plant Instances Based}} on {{UAV Multispectral Remote Sensing Images}}.
\newblock {\em Plants}, 13(13):1842, January 2024.

\bibitem{goldblumBattleBackbonesLargeScale2023}
Micah Goldblum, Hossein Souri, Renkun Ni, Manli Shu, Viraj Prabhu, Gowthami Somepalli, Prithvijit Chattopadhyay, Mark Ibrahim, Adrien Bardes, Judy Hoffman, Rama Chellappa, Andrew~Gordon Wilson, and Tom Goldstein.
\newblock Battle of the {{Backbones}}: {{A Large-Scale Comparison}} of {{Pretrained Models}} across {{Computer Vision Tasks}}, November 2023.

\bibitem{heiderSurveyDatasetsComputer2025}
Nico Heider, Lorenz Gunreben, Sebastian Z{\"u}rner, and Martin Schieck.
\newblock A {{Survey}} of {{Datasets}} for {{Computer Vision}} in {{Agriculture}}: {{A}} catalogue of high-quality {{RGB}} image datasets of natural field scenes.
\newblock {\em 45. GIL-Jahrestagung, Digitale Infrastrukturen f{\"u}r eine nachhaltige Land-, Forst und Ern{\"a}hrungswirtschaft}, pages 35--47, 2025.

\bibitem{hendrycksManyFacesRobustness2020}
Dan Hendrycks, Steven Basart, Norman Mu, Saurav Kadavath, Frank Wang, Evan Dorundo, Rahul Desai, Tyler Zhu, Samyak Parajuli, Mike Guo, Dawn Song, Jacob Steinhardt, and Justin Gilmer.
\newblock The {{Many Faces}} of {{Robustness}}: {{A Critical Analysis}} of {{Out-of-Distribution Generalization}}, June 2020.

\bibitem{hestnessDeepLearningScaling2017}
Joel Hestness, Sharan Narang, Newsha Ardalani, Gregory Diamos, Heewoo Jun, Hassan Kianinejad, Md~Mostofa~Ali Patwary, Yang Yang, and Yanqi Zhou.
\newblock Deep {{Learning Scaling}} is {{Predictable}}, {{Empirically}}, December 2017.

\bibitem{huangSurveySelfSupervisedFewShot2022}
Gabriel Huang, Issam Laradji, David Vazquez, Simon {Lacoste-Julien}, and Pau Rodriguez.
\newblock A {{Survey}} of {{Self-Supervised}} and {{Few-Shot Object Detection}}, August 2022.

\bibitem{jeevanWhichBackboneUse2024}
Pranav Jeevan and Amit Sethi.
\newblock Which {{Backbone}} to {{Use}}: {{A Resource-efficient Domain Specific Comparison}} for {{Computer Vision}}, June 2024.

\bibitem{jiangDeepSeedlingDeepConvolutional2019}
Yu~Jiang, Changying Li, Andrew~H. Paterson, and Jon~S. Robertson.
\newblock {{DeepSeedling}}: {{Deep}} convolutional network and {{Kalman}} filter for plant seedling detection and counting in the field.
\newblock {\em Plant Methods}, 15(1):141, November 2019.

\bibitem{jingSelfsupervisedVisualFeature2019}
Longlong Jing and Yingli Tian.
\newblock Self-supervised {{Visual Feature Learning}} with {{Deep Neural Networks}}: {{A Survey}}, February 2019.

\bibitem{jocherGitHubUltralyticsYOLO2023}
Glenn Jocher, Jing Qiu, and Ayush Chaurasia.
\newblock {{GitHub Ultralytics YOLO}}, January 2023.

\bibitem{kangFewshotObjectDetection2019}
Bingyi Kang, Zhuang Liu, Xin Wang, Fisher Yu, Jiashi Feng, and Trevor Darrell.
\newblock Few-{{Shot Object Detection}} via {{Feature Reweighting}}, October 2019.

\bibitem{karamiAutomaticPlantCounting2020}
Azam Karami, Melba Crawford, and Edward~J. Delp.
\newblock Automatic {{Plant Counting}} and {{Location Based}} on a {{Few-Shot Learning Technique}}.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 13:5872--5886, 2020.

\bibitem{katariIntegratingAutomatedLabeling2024}
Sushma Katari, Sandeep Venkatesh, Christopher Stewart, and Sami Khanal.
\newblock Integrating {{Automated Labeling Framework}} for {{Enhancing Deep Learning Models}} to {{Count Corn Plants Using UAS Imagery}}.
\newblock {\em Sensors}, 24(19):6467, January 2024.

\bibitem{khanSurveyVisionTransformers2023}
Asifullah Khan, Zunaira Rauf, Anabia Sohail, Abdul~Rehman Khan, Hifsa Asif, Aqsa Asif, and Umair Farooq.
\newblock A survey of the vision transformers and their {{CNN-transformer}} based variants.
\newblock {\em Artificial Intelligence Review}, 56(3):2917--2970, December 2023.

\bibitem{khanamYOLOv11OverviewKey2024}
Rahima Khanam and Muhammad Hussain.
\newblock {{YOLOv11}}: {{An Overview}} of the {{Key Architectural Enhancements}}, October 2024.

\bibitem{kitanoCornPlantCounting2019}
Bruno~T. Kitano, Caio C.~T. Mendes, Andr{\'e}~R. Geus, Henrique~C. Oliveira, and Jefferson~R. Souza.
\newblock Corn {{Plant Counting Using Deep Learning}} and {{UAV Images}}.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, pages 1--5, 2019.

\bibitem{krausPhotogrammetryGeometryImages2011}
Karl Kraus.
\newblock {\em Photogrammetry: {{Geometry}} from {{Images}} and {{Laser Scans}}}.
\newblock De Gruyter, October 2011.

\bibitem{krizhevskyImageNetClassificationDeep2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}.
\newblock In {\em Advances in {{Neural Information Processing Systems}}}, volume~25. Curran Associates, Inc., 2012.

\bibitem{lecunDeepLearning2015}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, May 2015.

\bibitem{liDCYOLOImprovedField2024}
Wenwen Li and Yun Zhang.
\newblock {{DC-YOLO}}: {{An}} improved field plant detection algorithm based on {{YOLOv7-tiny}}.
\newblock {\em Scientific Reports}, 14(1):26430, November 2024.

\bibitem{liSeedlingMaizeCounting2022}
Yang Li, Zhiyuan Bao, and Jiangtao Qi.
\newblock Seedling maize counting method in complex backgrounds based on {{YOLOV5}} and {{Kalman}} filter tracking algorithm.
\newblock {\em Frontiers in Plant Science}, 13, November 2022.

\bibitem{liTransformerObjectDetection2023}
Yong Li, Naipeng Miao, Liangdi Ma, Feng Shuang, and Xingwen Huang.
\newblock Transformer for object detection: {{Review}} and benchmark.
\newblock {\em Engineering Applications of Artificial Intelligence}, 126:107021, November 2023.

\bibitem{liMetaSGDLearningLearn2017}
Zhenguo Li, Fengwei Zhou, Fei Chen, and Hang Li.
\newblock Meta-{{SGD}}: {{Learning}} to {{Learn Quickly}} for {{Few-Shot Learning}}, September 2017.

\bibitem{linFocalLossDense2018}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal {{Loss}} for {{Dense Object Detection}}, February 2018.

\bibitem{linMicrosoftCOCOCommon2015}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick, James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr Doll{\'a}r.
\newblock Microsoft {{COCO}}: {{Common Objects}} in {{Context}}, February 2015.

\bibitem{liuGroundingDINOMarrying2025}
Shilong Liu, Zhaoyang Zeng, Tianhe Ren, Feng Li, Hao Zhang, Jie Yang, Qing Jiang, Chunyuan Li, Jianwei Yang, Hang Su, Jun Zhu, and Lei Zhang.
\newblock Grounding {{DINO}}: {{Marrying DINO}} with {{Grounded Pre-training}} for {{Open-Set Object Detection}}.
\newblock In Ale{\v s} Leonardis, Elisa Ricci, Stefan Roth, Olga Russakovsky, Torsten Sattler, and G{\"u}l Varol, editors, {\em Computer {{Vision}} -- {{ECCV}} 2024}, pages 38--55, Cham, 2025. Springer Nature Switzerland.

\bibitem{liuEstimatingMaizeSeedling2022}
Shuaibing Liu, Dameng Yin, Haikuan Feng, Zhenhai Li, Xiaobin Xu, Lei Shi, and Xiuliang Jin.
\newblock Estimating maize seedling number with {{UAV RGB}} images and advanced image processing methods.
\newblock {\em Precision Agriculture}, 23(5):1604--1632, October 2022.

\bibitem{liuIntegrateNetDeepLearning2022}
Wenxin Liu, Jing Zhou, Biwen Wang, Martin Costa, Shawn~M. Kaeppler, and Zhou Zhang.
\newblock {{IntegrateNet}}: {{A Deep Learning Network}} for {{Maize Stand Counting From UAV Imagery}} by {{Integrating Density}} and {{Local Count Maps}}.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 19:1--5, 2022.

\bibitem{luTasselNetCountingMaize2017}
Hao Lu, Zhiguo Cao, Yang Xiao, Bohan Zhuang, and Chunhua Shen.
\newblock {{TasselNet}}: {{Counting}} maize tassels in the wild via local counts regression network.
\newblock {\em Plant Methods}, 13(1):79, November 2017.

\bibitem{macheferMaskRCNNRefitting2020}
M{\'e}lissande Machefer, Fran{\c c}ois Lemarchand, Virginie Bonnefond, Alasdair Hitchins, and Panagiotis Sidiropoulos.
\newblock Mask {{R-CNN Refitting Strategy}} for {{Plant Counting}} and {{Sizing}} in {{UAV Imagery}}.
\newblock {\em Remote Sensing}, 12(18):3015, January 2020.

\bibitem{mahmoodHowMuchMore2022}
Rafid Mahmood, James Lucas, David Acuna, Daiqing Li, Jonah Philion, Jose~M. Alvarez, Zhiding Yu, Sania Fidler, and Marc~T. Law.
\newblock How {{Much More Data Do I Need}}? {{Estimating Requirements}} for {{Downstream Tasks}}.
\newblock In {\em 2022 {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}, pages 275--284, New Orleans, LA, USA, June 2022. IEEE.

\bibitem{meierBBCHSystemCoding2009}
Uwe Meier, Hermann Bleiholder, Liselotte Buhr, Carmen Feller, Helmut Hack, Martin He{\ss}, Peter~D. Lancashire, Uta Schnock, Reinhold Stau{\ss}, Theo {van den Boom}, Elfriede Weber, and Peter Zwerger.
\newblock The {{BBCH}} system to coding the phenological growth stages of plants -- history and publications --.
\newblock {\em Journal f{\"u}r Kulturpflanzen}, 61(2):41--52, February 2009.

\bibitem{mindererScalingOpenVocabularyObject2023}
Matthias Minderer, Alexey Gritsenko, and Neil Houlsby.
\newblock Scaling {{Open-Vocabulary Object Detection}}.
\newblock {\em Advances in Neural Information Processing Systems}, 36:72983--73007, December 2023.

\bibitem{mullerTrivialAugmentTuningfreeStateoftheArt2021}
Samuel~G. M{\"u}ller and Frank Hutter.
\newblock {{TrivialAugment}}: {{Tuning-free Yet State-of-the-Art Data Augmentation}}, August 2021.

\bibitem{nguyenEvaluationDeepLearning2020}
Nhat-Duy Nguyen, Tien Do, Thanh~Duc Ngo, Duy-Dinh Le, and Cesare~F. Valenti.
\newblock An {{Evaluation}} of {{Deep Learning Methods}} for {{Small Object Detection}}.
\newblock {\em JECE}, 2020, January 2020.

\bibitem{oquabDINOv2LearningRobust2024}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin {El-Nouby}, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel Synnaeve, Hu~Xu, Herv{\'e} Jegou, Julien Mairal, Patrick Labatut, Armand Joulin, and Piotr Bojanowski.
\newblock {{DINOv2}}: {{Learning Robust Visual Features}} without {{Supervision}}, February 2024.

\bibitem{rekavandiTransformersSmallObject2023}
Aref~Miri Rekavandi, Shima Rashidi, Farid Boussaid, Stephen Hoefs, Emre Akbas, and Mohammed {bennamoun}.
\newblock Transformers in {{Small Object Detection}}: {{A Benchmark}} and {{Survey}} of {{State-of-the-Art}}, September 2023.

\bibitem{roggiolaniDomainSpecificPreTraining2023}
Gianmarco Roggiolani, Federico Magistri, Tiziano Guadagnino, Jan Weyler, Giorgio Grisetti, Cyrill Stachniss, and Jens Behley.
\newblock On {{Domain-Specific Pre- Training}} for {{Effective Semantic Perception}} in {{Agricultural Robotics}}.
\newblock In {\em 2023 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{ICRA}})}, pages 11786--11793, May 2023.

\bibitem{saBroaderStudyCrossdomain2023}
Liangbing Sa, Chongchong Yu, Zhaorui Hong, Tong Zheng, and Sihan Liu.
\newblock A broader study of cross-domain few-shot object detection.
\newblock {\em Applied Intelligence}, 53(23):29465--29485, December 2023.

\bibitem{shortenSurveyImageData2019}
Connor Shorten and Taghi~M. Khoshgoftaar.
\newblock A survey on {{Image Data Augmentation}} for {{Deep Learning}}.
\newblock {\em Journal of Big Data}, 6(1):60, July 2019.

\bibitem{sunRevisitingUnreasonableEffectiveness2017}
Chen Sun, Abhinav Shrivastava, Saurabh Singh, and Abhinav Gupta.
\newblock Revisiting {{Unreasonable Effectiveness}} of {{Data}} in {{Deep Learning Era}}, August 2017.

\bibitem{tanEfficientDetScalableEfficient2020}
Mingxing Tan, Ruoming Pang, and Quoc~V. Le.
\newblock {{EfficientDet}}: {{Scalable}} and {{Efficient Object Detection}}, July 2020.

\bibitem{vaswaniAttentionAllYou2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Proceedings of the 31st {{International Conference}} on {{Neural Information Processing Systems}}}, {{NIPS}}'17, pages 6000--6010, Red Hook, NY, USA, December 2017. Curran Associates Inc.

\bibitem{velumaniEstimatesMaizePlant2021}
K.~Velumani, R.~{Lopez-Lozano}, S.~Madec, W.~Guo, J.~Gillet, A.~Comar, and F.~Baret.
\newblock Estimates of {{Maize Plant Density}} from {{UAV RGB Images Using Faster-RCNN Detection Model}}: {{Impact}} of the {{Spatial Resolution}}.
\newblock {\em Plant phenomics (Washington, D.C.)}, 2021:9824843, January 2021.

\bibitem{wangPlotLevelMaizeEarly2023}
Biwen Wang, Jing Zhou, Martin Costa, Shawn~M. Kaeppler, and Zhou Zhang.
\newblock Plot-{{Level Maize Early Stage Stand Counting}} and {{Spacing Detection Using Advanced Deep Learning Algorithms Based}} on {{UAV Imagery}}.
\newblock {\em Agronomy}, 13(7):1728, July 2023.

\bibitem{wangAdvancingImageRecognition2024}
Dongxue Wang, Rajamohan Parthasarathy, and Xian Pan.
\newblock Advancing {{Image Recognition}}: {{Towards Lightweight Few-shot Learning Model}} for {{Maize Seedling Detection}}.
\newblock In {\em Proceedings of the 2024 {{International Conference}} on {{Smart City}} and {{Information System}}}, {{ICSCIS}} '24, pages 635--639, New York, NY, USA, August 2024. Association for Computing Machinery.

\bibitem{wolfTransformersStateoftheArtNatural2020}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue, Anthony Moi, Pierric Cistac, Tim Rault, R{\'e}mi Louf, Morgan Funtowicz, Joe Davison, Sam Shleifer, Patrick {von Platen}, Clara Ma, Yacine Jernite, Julien Plu, Canwen Xu, Teven~Le Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest, and Alexander~M. Rush.
\newblock Transformers: {{State-of-the-Art Natural Language Processing}}.
\newblock In {\em Proceedings of the 2020 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}}: {{System Demonstrations}}}, pages 38--45, Online, October 2020. Association for Computational Linguistics.

\bibitem{wuOptimizingConnectedComponent2005}
Kesheng Wu, Ekow Otoo, and Arie Shoshani.
\newblock Optimizing connected component labeling algorithms.
\newblock January 2005.

\bibitem{wuMetaRCNNMetaLearning2020}
Xiongwei Wu, Doyen Sahoo, and Steven Hoi.
\newblock Meta-{{RCNN}}: {{Meta Learning}} for {{Few-Shot Object Detection}}.
\newblock In {\em Proceedings of the 28th {{ACM International Conference}} on {{Multimedia}}}, {{MM}} '20, pages 1679--1687, New York, NY, USA, October 2020. Association for Computing Machinery.

\bibitem{xuDeViTDecomposingVision2023}
Guanyu Xu, Zhiwei Hao, Yong Luo, Han Hu, Jianping An, and Shiwen Mao.
\newblock {{DeViT}}: {{Decomposing Vision Transformers}} for {{Collaborative Inference}} in {{Edge Devices}}, September 2023.

\bibitem{zhangMetaDETRFewShotObject2021}
Gongjie Zhang, Zhipeng Luo, Kaiwen Cui, and Shijian Lu.
\newblock {\em Meta-{{DETR}}: {{Few-Shot Object Detection}} via {{Unified Image-Level Meta-Learning}}}.
\newblock March 2021.

\bibitem{zhangComparisonYOLObasedSorghum2025}
Song Zhang, Yehua Yang, Lei Tu, Tianling Fu, Shenxi Chen, Fulang Cen, Sanwei Yang, Quanzhi Zhao, Zhenran Gao, and Tengbing He.
\newblock Comparison of {{YOLO-based}} sorghum spike identification detection models and monitoring at the flowering stage.
\newblock {\em Plant Methods}, 21(1):20, February 2025.

\bibitem{zhaoStudyLightweightModel2023}
Kai Zhao, Lulu Zhao, Yanan Zhao, and Hanbing Deng.
\newblock Study on {{Lightweight Model}} of {{Maize Seedling Object Detection Based}} on {{YOLOv7}}.
\newblock {\em Applied Sciences}, 13(13):7731, January 2023.

\bibitem{zhaoDETRsBeatYOLOs2024}
Yian Zhao, Wenyu Lv, Shangliang Xu, Jinman Wei, Guanzhong Wang, Qingqing Dang, Yi~Liu, and Jie Chen.
\newblock {{DETRs Beat YOLOs}} on {{Real-time Object Detection}}, April 2024.

\bibitem{zongDETRsCollaborativeHybrid2023}
Zhuofan Zong, Guanglu Song, and Yu~Liu.
\newblock {{DETRs}} with {{Collaborative Hybrid Assignments Training}}.
\newblock In {\em 2023 {{IEEE}}/{{CVF International Conference}} on {{Computer Vision}} ({{ICCV}})}, pages 6725--6735, Paris, France, October 2023. IEEE.

\bibitem{zouMaizeTasselsDetection2020}
Hongwei Zou, Hao Lu, Yanan Li, Liang Liu, and Zhiguo Cao.
\newblock Maize tassels detection: A benchmark of the state of the art.
\newblock {\em Plant Methods}, 16(1):108, August 2020.

\end{thebibliography}
