Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 147
  - Unhealthy samples: 353

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.6440     0.9487     0.5241     0.6752     0.7280
IsolationForest 0.7140     0.9375     0.6374     0.7589     0.7677
OneClassSVM     0.6280     0.8957     0.5354     0.6702     0.6929
LOF             0.6760     0.9442     0.5751     0.7148     0.7467
GMM             0.6080     0.9876     0.4504     0.6187     0.7184
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.7140)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-2.3412, 3.2215]
   - Confidence interval (95.0%): [-1.6946, 2.5375]

