Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 185
  - Unhealthy samples: 315

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.8560     0.9585     0.8063     0.8759     0.8734
IsolationForest 0.8640     0.9333     0.8444     0.8867     0.8709
OneClassSVM     0.8340     0.9085     0.8190     0.8614     0.8393
LOF             0.8400     0.9681     0.7714     0.8587     0.8641
GMM             0.7240     0.9890     0.5683     0.7218     0.7787
----------------------------------------------------------------------

Best performing method: IsolationForest (Accuracy: 0.8640)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-13.7284, 9.6951]
   - Confidence interval (95.0%): [-10.5005, 6.0000]

