Anomaly Detection Results Comparison
==================================

Dataset Statistics:
  - Total samples: 500
  - Healthy samples: 132
  - Unhealthy samples: 368

Method Comparison:
----------------------------------------------------------------------
Method          Accuracy   Precision  Recall     F1         AUC       
----------------------------------------------------------------------
IQR+CI          0.5200     0.9384     0.3723     0.5331     0.6521
IsolationForest 0.5240     0.9114     0.3913     0.5475     0.6426
OneClassSVM     0.5420     0.9112     0.4185     0.5736     0.6524
LOF             0.5000     0.9338     0.3451     0.5040     0.6385
GMM             0.4540     0.9798     0.2636     0.4154     0.6242
----------------------------------------------------------------------

Best performing method: OneClassSVM (Accuracy: 0.5420)

Method Details:
1. IQR+CI: Interquartile Range with Confidence Interval
   - IQR bounds: [-0.3161, 0.1291]
   - Confidence interval (95.0%): [-0.2457, 0.0596]

