Clustering Results Comparison
===========================

Dataset Statistics:
  - Total samples: 500
  - Number of classes: 3
  - Classes: healthy, rust, scab

Method Comparison:
--------------------------------------------------
Method          Cohen Kappa    
--------------------------------------------------
KMeans          0.4350
Hierarchical    0.4271
GMM             0.4463
DBSCAN          0.4688
--------------------------------------------------

Best performing method: DBSCAN (Cohen's Kappa: 0.4688)

Method Details:
1. KMeans: K-Means clustering with k=number of classes
2. Hierarchical: Agglomerative clustering with n_clusters=number of classes
3. GMM: Gaussian Mixture Model with n_components=number of classes
4. DBSCAN: Density-Based Spatial Clustering with automatic epsilon estimation
   - Estimated epsilon: 0.0007
   - Min samples: 5
